<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>DD DRUMS - ABOUT US</title>
    <!-- Bootstrap -->
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <link href="css/animate.css" rel="stylesheet">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- <link rel="stylesheet" href="css/jquery.mCustomScrollbar.css">-->
    <!--<link rel="stylesheet" href="css/style_scroll.css">-->
    <link href="css/thumbnail-slider.css" rel="stylesheet" type="text/css" />
    <link href="css/thumbs2.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">


</head>

<body class="loading" id="main">
    <!--header html start-->
    <header id="header">
        <nav class="navbar navbar-inverse header_nav">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>

                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul>
                        <li class=" wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.1s"><a href="#">Home</a></li>
                        <li class="current-menu-item wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.2s"><a href="#">About</a></li>
                        <li class="wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.3s"><a href="#">Private Lessons</a></li>
                        <li class="header_logo wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.4s">
                            <a href="index.html"><img src="images/logo.png" alt="logo.png" /></a>
                        </li>
                        <li class="wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.5s"><a href="#">Online Lessons</a></li>
                        <li class="wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.6s"><a href="#">Blog</a></li>
                        <li class="wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.7s"><a href="#"> Contact Us</a></li>
                        <li class="login_btn"><a href="#">Log in</a></li>
                    </ul>
                </div>
            </div>
        </nav>

    </header>
    <!--    <div class="side_dots" id="menu-center">
      <ul>
          <li><a class="active" href="#header"></a></li>
          <li><a  href="#banner"></a></li>
          <li><a href="#about"></a></li>
          <li><a href="#testimonial"></a></li>
          <li><a href="#private_les"></a></li>
          <li><a href="#online_les"></a></li>
          <li><a href="#why"></a></li>
          <li><a href="#blog"></a></li>
          <li><a href="#footer"></a></li>
        </ul>
    </div>-->
    <!--    bannner sec start-->
    <div class="main">
        <section class="banner_inn_con" style="background-image: url(images/about_banner.jpg)">
            <div class="overlay">
            <div class="container">
                <div class="display_table">
                    <div class="display_table_cell">
                        <div class="banner_content">
                            <h1 class=" wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.1s"> About Us</h1>
                        </div>
                    </div>
                </div>
            </div>
            </div>    
        </section>

        <!--    about sec start-->
        <section class="about_drum_con about_inn_pg" id="about">
            <div class="container">
                <div class="about_rt_bx pull-right wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.1s">
                    <img src="images/about_sec_img.jpg" alt="about_sec_img.jpg" />
                </div>
                <div class="about_lt_bx">
                    <h2 class="wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.1s">WHAT IS DD DRUMS?</h2>
                    <p class="wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.2s">Since 1999, David Debono has helped over 1000 drummers, aged 5 to 70, ranging from beginner to advanced take their drum playing NEXT LEVEL.<br />
                        <span class="red_text">Now it’s your turn!</span><br />Join over 1000 students who have gone NEXT LEVEL with this unique drumset education platform.</p>
                    <p class="wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.5s">With constant  waiting list of students lining up for private lessons with Dave, he decided to create a platform where he could help teach everyone.  DD Drums is the online lessons platform for drummers of all levels. </p>
                    <p class="wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.6s">Beginners: You will find everything you need to know to get started and get a good handle of the instrument. With lessons structured, simple and engaging, you will never be lost on what to do or what to do next.</p>
                    <p class="wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.7s">Intermediate players: This is where we really start to get moving. Learn to play what really matters the most in drumming without getting distracted by things that sound cool but rarely get used. Advanced: And... This is where we really take things next level...</p>
                    <p class="wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.8s">So, don't drown in all the 'sea' of information on the web that will have you dabbling at everything, but mastering nothing. DD Drums is the online drumming platform where you will learn to play what matters the most!</p>
                     <a href="#" class="free_trail_abt wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.5s">contact us</a>
                </div>
            </div>
        </section>

        <!-- update drum con-->
        <section class="update_drum_con" style="background: url(images/update_sec_bg.jpg)">
            <div class="overlay">
                <div class="container">
                    <div class="subscrbe_bx wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.4s">
                        <div class="sub_sc_hed">
                            <h3 class="wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.5s">stay updated with drum school</h3>
                        </div>
                        <div class="form_are">
                            <form>
                                <div class="sub_fild_bx wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.6s">
                                    <input type="text" class="form-control" placeholder="Type your email address" />
                                    <button type="button" class="subscr_btn ">subscribe now!</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- who is david-->

        <section class="why_david_con">
            <div class="container">
                <h2 class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.1s">Who is David Debono</h2>
                <div class="david_detai_bx">
                    <div class="david_detai_lt wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.2s"><img src="images/whu_david.jpg" alt="whu_david.jpg" />
                    </div>
                    <div class="david_detai_rt">
                        <p class="wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.3s">Dave Debono started playing the drums at the age of 5 years oldwhen he found a passion for making music. While listening to bands like Guns nRoses and Def Leppard (and drummers like Dave Weckl) he was inspired evenmore. He began studying with a few local teachers and practiced until theneighbors complained or the local police showed up. But that would not stophim.Over the years he continued his development, studying with somegreat drummers, whilst also completing a Bachelor of Music and a Diploma ofEducation. Today he continues to play live with many artistincluding 'Valarie' who is signed with Sony Records.Since 1999 he has owned operated his own music school, 'Dave'sDrum School'. Dave has a constant and never-ending passion and commitment forhelping other drummers improve and get results. Since then he has literallyhelped over 1000 drummers go NEXT level.With the constant demand from students whoare wanting to learn from Dave, he has now released an online platform toassist drummers of all levels to develop their playing.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- why dd drum -->

        <section class="why_dd_drum_con" id="why">
            <div class="container">
                <h2 class="wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.1s">WHY DD DRUMS <br /> ONLINE LESSONS?</h2>

                <div class="why_dd_detail">
                    <ul>
                        <li class="wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.2s">
                            <h3>Step-by-Step system: </h3>
                            <p>Improve your drumming beat by beat. You will never get lost. The DD Drum system is designed to help you go to the next level, learn fast, have fun and avoid being overwhelmed.</p>
                        </li>

                        <li class="wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.3s">
                            <h3>Learn what Matters: </h3>
                            <p>At DD Drums you will learn to ‘master’ what matters in drumming, and avoid the time wasting trap of ‘dabbling’ in the sea of information.</p>
                        </li>

                        <li class="wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.4s">
                            <h3>Learn Different Styles: </h3>
                            <p>Pick your favorite style from our library of lessons are start learning right away. Rock, Funk, Punk, Dance, Pop, Jazz and much more available.</p>
                        </li>

                        <li class="wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.5s">
                            <h3>Play along Video Lessons: </h3>
                            <p>The lessons are made so you can play along, not simply sit and watch.</p>
                        </li>

                        <li class="wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.6s">
                            <h3>Beginner, Intermediate and Advanced: </h3>
                            <p>No matter what level you are currently at, we got you covered.</p>
                        </li>

                        <li class="wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.7s">
                            <h3>Learn from David Debono: </h3>
                            <p>A very sought after and passionate drum educator who has taught over 1000 students and helped them go next level, now it’s your turn!</p>
                        </li>
                    </ul>
                    <a href="#" class="join_us wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.8s">join us</a>

                </div>
            </div>
        </section>

        <!--footer sec start-->

        <footer id="footer">
            <div class="footer_overlay">
                <div class="container">
                    <div class="footer_inn">
                        <div class="footer_lt_bx">
                            <h2 class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.1s">contact <br /> us</h2>
                            <div class="ardess_bx">
                                <ul>
                                    <li class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s"><span><img src="images/map-icon.png" alt="map-icon.png" /></span><strong>Address:</strong> Sunbury, Melbourne Australia, 3429</li>
                                    <li class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s"><span><img src="images/moblie-icon.png" alt="moblie-icon.png" /></span><strong>Phone:</strong> <a href="tel:610408514071">61 0408 514 071</a></li>
                                    <li class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s"><span><img src="images/msg-icon.png" alt="msg-icon.png" /></span><strong>Email:</strong> <a href="mailto:info@drumschool.com">info@drumschool.com</a></li>
                                </ul>
                            </div>

                            <div class="footr_sm_bx">
                                <h3 class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">Connect With Us:</h3>
                                <ul>
                                    <li class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.6s"><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
                                    <li class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.7s"><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                    <li class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.8s"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="footer_rt_bx">
                            <h3 class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.1s">get in touch</h3>
                            <form>
                                <div class="form-group">
                                    <input type="text" class="form-control firstCap wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s" placeholder="Name:" />
                                </div>

                                <div class="form-group wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s">
                                    <input type="text" class="form-control" placeholder="Email:" />
                                </div>

                                <div class="form-group wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">
                                    <input type="text" class="form-control" placeholder="Phone:" />
                                </div>

                                <div class="form-group wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">
                                    <textarea class="form-control firstCap textarea_field" placeholder="Message:"></textarea>
                                </div>

                                <div class="form-group wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.6s">
                                    <input type="submit" class="form_sunbit" value="submit" />
                                </div>
                            </form>
                        </div>

                    </div>
                </div>
            </div>

            <div class="copyright_con">
                <div class="container">
                    <p class="wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.1s">Copyright © drumschool. All rights reserved <span>Powered by<a href="https://www.imarkinfotech.com/" target="_blank"> iMark Infotech</a></span></p>
                </div>
            </div>
        </footer>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-hover-dropdown/2.2.1/bootstrap-hover-dropdown.min.js"></script>
    <!--<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>-->
    <script src="js/wow.min.js"></script>
    <script src="js/typed.min.js" type="text/javascript"></script>
    <script src="js/typing.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/thumbnail-slider.js" type="text/javascript"></script>
    <script src="js/custom.js"></script>


</body>

</html>
