<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>DD DRUMS - BLOG</title>
    <!-- Bootstrap -->
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <link href="css/animate.css" rel="stylesheet">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- <link rel="stylesheet" href="css/jquery.mCustomScrollbar.css">-->
    <!--<link rel="stylesheet" href="css/style_scroll.css">-->
    <link href="css/thumbnail-slider.css" rel="stylesheet" type="text/css" />
    <link href="css/thumbs2.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">


</head>

<body class="loading" id="main">
    <!--header html start-->
    <header id="header">
        <nav class="navbar navbar-inverse header_nav">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span> 
                    </button>

                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul>
                        <li class=" wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.1s"><a href="#">Home</a></li>
                        <li class=" wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.2s"><a href="#">About</a></li>
                        <li class="wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.3s"><a href="#">Private Lessons</a></li>
                        <li class="header_logo wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.4s">
                            <a href="index.html"><img src="images/logo.png" alt="logo.png" /></a>
                        </li>
                        <li class="wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.5s"><a href="#">Online Lessons</a></li>
                        <li class="current-menu-item wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.6s"><a href="#">Blog</a></li>
                        <li class=" wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.7s"><a href="#"> Contact Us</a></li>
                        <li class="login_btn"><a href="#">Log in</a></li>
                    </ul>
                </div>
            </div>
        </nav>

    </header>
    <!--    <div class="side_dots" id="menu-center">
      <ul>
          <li><a class="active" href="#header"></a></li>
          <li><a  href="#banner"></a></li>
          <li><a href="#about"></a></li>
          <li><a href="#testimonial"></a></li>
          <li><a href="#private_les"></a></li>
          <li><a href="#online_les"></a></li>
          <li><a href="#why"></a></li>
          <li><a href="#blog"></a></li>
          <li><a href="#footer"></a></li>
        </ul>
    </div>-->
    <!--    bannner sec start-->
    <div class="main">
        <section class="banner_inn_con" style="background-image: url(images/blog_banner_bg.jpg)">
            <div class="overlay">
                <div class="container">
                    <div class="display_table">
                        <div class="display_table_cell">
                            <div class="banner_content">
                                <h1 class=" wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.1s"> blog</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="blog_inn_pg">
            <div class="blog_list">
                <div class="blog_img_bx left_side_mg blog_custm_bx" style="background: url(images/blog_img_1.jpg)"></div>
                <div class="blog_text_bx blog_custm_bx">
                    <div class="blog_text_bx_inn">
                        <h3><a href="#">essential groov techniques</a></h3>
                        <h4>JUL 27, 2017</h4>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged</p>
                        <div class="blog_sm_bx">
                            <ul>
                                <li><a href="#">Read More</a></li>
                                <li><a href="#"><i class="fa fa-comments" aria-hidden="true"></i> Comment</a></li>
                                <li><a href="#"><i class="fa fa-share" aria-hidden="true"></i> Share</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>


            <div class="blog_list">
                <div class="blog_img_bx left_side_mg blog_custm_bx" style="background: url(images/blog_img_2.jpg)"></div>
                <div class="blog_text_bx blog_custm_bx">
                    <div class="blog_text_bx_inn">
                        <h3><a href="#">essential groov techniques</a></h3>
                        <h4>JUL 27, 2017</h4>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged</p>
                        <div class="blog_sm_bx">
                            <ul>
                                <li><a href="#">Read More</a></li>
                                <li><a href="#"><i class="fa fa-comments" aria-hidden="true"></i> Comment</a></li>
                                <li><a href="#"><i class="fa fa-share" aria-hidden="true"></i> Share</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>


            <div class="blog_list">
                <div class="blog_img_bx left_side_mg blog_custm_bx" style="background: url(images/blog_img_3.jpg)"></div>
                <div class="blog_text_bx blog_custm_bx">
                    <div class="blog_text_bx_inn">
                        <h3><a href="#">essential groov techniques</a></h3>
                        <h4>JUL 27, 2017</h4>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged</p>
                        <div class="blog_sm_bx">
                            <ul>
                                <li><a href="#">Read More</a></li>
                                <li><a href="#"><i class="fa fa-comments" aria-hidden="true"></i> Comment</a></li>
                                <li><a href="#"><i class="fa fa-share" aria-hidden="true"></i> Share</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>


            <div class="blog_list">
                <div class="blog_img_bx left_side_mg blog_custm_bx" style="background: url(images/blog_img_4.jpg)"></div>
                <div class="blog_text_bx blog_custm_bx">
                    <div class="blog_text_bx_inn">
                        <h3><a href="#">essential groov techniques</a></h3>
                        <h4>JUL 27, 2017</h4>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged</p>
                        <div class="blog_sm_bx">
                            <ul>
                                <li><a href="#">Read More</a></li>
                                <li><a href="#"><i class="fa fa-comments" aria-hidden="true"></i> Comment</a></li>
                                <li><a href="#"><i class="fa fa-share" aria-hidden="true"></i> Share</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="blog_list">
                <div class="blog_img_bx left_side_mg blog_custm_bx" style="background: url(images/blog_img_5.jpg)"></div>
                <div class="blog_text_bx blog_custm_bx">
                    <div class="blog_text_bx_inn">
                        <h3><a href="#">essential groov techniques</a></h3>
                        <h4>JUL 27, 2017</h4>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged</p>
                        <div class="blog_sm_bx">
                            <ul>
                                <li><a href="#">Read More</a></li>
                                <li><a href="#"><i class="fa fa-comments" aria-hidden="true"></i> Comment</a></li>
                                <li><a href="#"><i class="fa fa-share" aria-hidden="true"></i> Share</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pagination_outr" style="background: url(images/pagnation_bg.jpg)">
                <div class="container">
                    <div class="pagination_bx">
                        <ul class="pagintin_no">
                            <li><a href="#" class="minus_btn"><i class="fa fa-minus" aria-hidden="true"></i></a></li>
                            <li><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                            <li><a href="#">5</a></li>
                            <li><i class="fa fa-ellipsis-h" aria-hidden="true"></i></li>
                            <li>22</li>
                            <li><a href="#" class="minus_btn plus_btn"><i class="fa fa-plus" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!--footer sec start-->

        <footer >
            <div class="footer_overlay ">
                <div class="container ">
                    <div class="footer_inn ">
                        <div class="footer_lt_bx ">
                            <h2 class="wow fadeInUp " data-wow-duration="1s " data-wow-delay="0.1s ">contact <br /> us</h2>
                            <div class="ardess_bx ">
                                <ul>
                                    <li class="wow fadeInUp " data-wow-duration="1s " data-wow-delay="0.2s "><span><img src="images/map-icon.png " alt="map-icon.png " /></span><strong>Address:</strong> Sunbury, Melbourne Australia, 3429</li>
                                    <li class="wow fadeInUp " data-wow-duration="1s " data-wow-delay="0.3s "><span><img src="images/moblie-icon.png " alt="moblie-icon.png " /></span><strong>Phone:</strong> <a href="tel:610408514071 ">61 0408 514 071</a></li>
                                    <li class="wow fadeInUp " data-wow-duration="1s " data-wow-delay="0.4s "><span><img src="images/msg-icon.png " alt="msg-icon.png " /></span><strong>Email:</strong> <a href="mailto:info@drumschool.com ">info@drumschool.com</a></li>
                                </ul>
                            </div>

                            <div class="footr_sm_bx ">
                                <h3 class="wow fadeInUp " data-wow-duration="1s " data-wow-delay="0.5s ">Connect With Us:</h3>
                                <ul>
                                    <li class="wow fadeInUp " data-wow-duration="1s " data-wow-delay="0.5s "><a href="# "><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
                                    <li class="wow fadeInUp " data-wow-duration="1s " data-wow-delay="0.6s "><a href="# "><i class="fa fa-youtube " aria-hidden="true"></i></a></li>
                                    <li class="wow fadeInUp " data-wow-duration="1s " data-wow-delay="0.7s "><a href="# "><i class="fa fa-linkedin " aria-hidden="true"></i></a></li>
                                    <li class="wow fadeInUp " data-wow-duration="1s " data-wow-delay="0.8s "><a href="# "><i class="fa fa-twitter " aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="footer_rt_bx ">
                            <h3 class="wow fadeInUp " data-wow-duration="1s " data-wow-delay="0.1s ">get in touch</h3>
                            <form>
                                <div class="form-group ">
                                    <input type="text" class="form-control firstCap wow fadeInUp " data-wow-duration="1s " data-wow-delay="0.2s " placeholder="Name: " />
                                </div>

                                <div class="form-group wow fadeInUp " data-wow-duration="1s " data-wow-delay="0.3s ">
                                    <input type="text" class="form-control " placeholder="Email: " />
                                </div>

                                <div class="form-group wow fadeInUp " data-wow-duration="1s " data-wow-delay="0.4s ">
                                    <input type="text" class="form-control " placeholder="Phone: " />
                                </div>

                                <div class="form-group wow fadeInUp " data-wow-duration="1s " data-wow-delay="0.5s ">
                                    <textarea class="form-control firstCap textarea_field " placeholder="Message: "></textarea>
                                </div>

                                <div class="form-group wow fadeInUp " data-wow-duration="1s " data-wow-delay="0.6s ">
                                    <input type="submit" class="form_sunbit" value="submit " />
                                </div>
                            </form>
                        </div>

                    </div>
                </div>
            </div>

            <div class="copyright_con ">
                <div class="container ">
                    <p class="wow fadeInLeft " data-wow-duration="1s " data-wow-delay="0.1s ">Copyright © drumschool. All rights reserved <span>Powered by<a href="https://www.imarkinfotech.com/ " target="blank "> iMark Infotech</a></span></p>
                </div>
            </div>
        </footer>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-hover-dropdown/2.2.1/bootstrap-hover-dropdown.min.js"></script>
    <!--<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>-->
    <script src="js/wow.min.js"></script>
    <script src="js/typed.min.js" type="text/javascript"></script>
    <script src="js/typing.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/thumbnail-slider.js" type="text/javascript"></script>
    <script src="js/custom.js"></script>

</body>

</html>
