<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>DD DRUMS - CONTACT US</title>
    <!-- Bootstrap -->
    <link rel="icon" href="favicon.ico" type="image/x-icon">

     <link href="css/animate.css" rel="stylesheet">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- <link rel="stylesheet" href="css/jquery.mCustomScrollbar.css">-->
    <!--<link rel="stylesheet" href="css/style_scroll.css">-->
    <link href="css/thumbnail-slider.css" rel="stylesheet" type="text/css" />
    <link href="css/thumbs2.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">


</head>

<body class="loading" id="main">
    <!--header html start-->
    <header id="header">
        <nav class="navbar navbar-inverse header_nav">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span> 
                    </button>

                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul>
                        <li class=" wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.1s"><a href="#">Home</a></li>
                        <li class=" wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.2s"><a href="#">About</a></li>
                        <li class="wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.3s"><a href="#">Private Lessons</a></li>
                        <li class="header_logo wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.4s">
                            <a href="index.html"><img src="images/logo.png" alt="logo.png" /></a>
                        </li>
                        <li class="wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.5s"><a href="#">Online Lessons</a></li>
                        <li class="wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.6s"><a href="#">Blog</a></li>
                        <li class="current-menu-item wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.7s"><a href="#"> Contact Us</a></li>
                        <li class="login_btn"><a href="#">Log in</a></li>
                    </ul>
                </div>
            </div>
        </nav>

    </header>
    <!--    <div class="side_dots" id="menu-center">
      <ul>
          <li><a class="active" href="#header"></a></li>
          <li><a  href="#banner"></a></li>
          <li><a href="#about"></a></li>
          <li><a href="#testimonial"></a></li>
          <li><a href="#private_les"></a></li>
          <li><a href="#online_les"></a></li>
          <li><a href="#why"></a></li>
          <li><a href="#blog"></a></li>
          <li><a href="#footer"></a></li>
        </ul>
    </div>-->
    <!--    bannner sec start-->
    <div class="main">
        <section class="banner_inn_con" style="background-image: url(images/contact_banner.jpg)">
            <div class="overlay">
                <div class="container">
                    <div class="display_table">
                        <div class="display_table_cell">
                            <div class="banner_content">
                                <h1 class=" wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.1s"> Contact Us</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!--get in touch-->

        <section class="get_in_touch_con">
            <div class="get_touch_tp">
                <div class="container">
                    <div class="get_touch_head">
                        <h2 class=" wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.1s">GET IN TOUCH</h2>
                        <p class=" wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">Have any questions? Let us know,   </p>
                        <p class=" wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s">we are here to help!</p>
                    </div>
                    <div class="get_ouch_form wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.4s" style="background: url(images/get_tocuh_bg.jpg)" >
                        <div class="get_touh_fm_lt form_style">
                            <h3>SEND A MESSAGE</h3>
                            <form>
                                <div class="form-group">
                                    <div class="input_field"><input type="text" class="form-control firstCap" placeholder="FIRST NAME" /></div>
                                    <div class="input_field"><input type="text" class="form-control firstCap" placeholder="LAST NAME" /></div>
                                </div>

                                <div class="form-group">
                                    <div class="input_field"><input type="text" class="form-control" placeholder="PHONE" /></div>
                                    <div class="input_field"><input type="text" class="form-control" placeholder="EMAIL" /></div>
                                </div>

                                <div class="form-group">
                                    <textarea class="form-control firstCap textarea_field" placeholder="HOW CAN WE HELP YOU ?"></textarea>
                                </div>
                                <div class="form-group">
                                    <input type="submit" class="sbmt_btn" value="SUBMIT" />
                                </div>
                            </form>
                        </div>
                        <div class="get_touh_fm_rt form_style">
                            <div class="overlay ">
                                <h3>CONTACT INFO</h3>
                                <ul>
                                    <li><span class="con_icon" style="background: url(images/moblie-blk-icon.png)"></span><strong>Phone:</strong> <a href="tel:610408514071"> 61 0408 514 071</a></li>
                                    <li><span class="con_icon" style="background: url(images/email-icon.png)"></span><strong>Email:</strong><a href="mailto:info@drumschool.com"> info@drumschool.com</a></li>
                                    <li><span class="con_icon" style="background: url(images/con-map-icon.png)"></span><strong>Address:</strong> Sunbury, Melbourne Australia, 3429</li>
                                </ul>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
            <div class="map_contr">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d101218.29891314538!2d144.63644932914866!3d-37.553371164082584!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad6f9776c84f27b%3A0x5045675218cce30!2sSunbury+VIC+3429%2C+Australia!5e0!3m2!1sen!2sin!4v1515134407162" width="600" height="450"  style="border:0" allowfullscreen></iframe>
            </div>
        </section>

        <!--footer sec start-->

        <footer id="footer">
            <div class="footer_overlay ">
                <div class="container ">
                    <div class="footer_inn ">
                        <div class="footer_lt_bx ">
                            <h2 class="wow fadeInUp " data-wow-duration="1s " data-wow-delay="0.1s ">contact <br /> us</h2>
                            <div class="ardess_bx ">
                                <ul>
                                    <li class="wow fadeInUp " data-wow-duration="1s " data-wow-delay="0.2s "><span><img src="images/map-icon.png " alt="map-icon.png " /></span><strong>Address:</strong> Sunbury, Melbourne Australia, 3429</li>
                                    <li class="wow fadeInUp " data-wow-duration="1s " data-wow-delay="0.3s "><span><img src="images/moblie-icon.png " alt="moblie-icon.png " /></span><strong>Phone:</strong> <a href="tel:610408514071 ">61 0408 514 071</a></li>
                                    <li class="wow fadeInUp " data-wow-duration="1s " data-wow-delay="0.4s "><span><img src="images/msg-icon.png " alt="msg-icon.png " /></span><strong>Email:</strong> <a href="mailto:info@drumschool.com ">info@drumschool.com</a></li>
                                </ul>
                            </div>

                            <div class="footr_sm_bx ">
                                <h3 class="wow fadeInUp " data-wow-duration="1s " data-wow-delay="0.5s ">Connect With Us:</h3>
                                <ul>
                                    <li class="wow fadeInUp " data-wow-duration="1s " data-wow-delay="0.5s "><a href="# "><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
                                    <li class="wow fadeInUp " data-wow-duration="1s " data-wow-delay="0.6s "><a href="# "><i class="fa fa-youtube " aria-hidden="true"></i></a></li>
                                    <li class="wow fadeInUp " data-wow-duration="1s " data-wow-delay="0.7s "><a href="# "><i class="fa fa-linkedin " aria-hidden="true"></i></a></li>
                                    <li class="wow fadeInUp " data-wow-duration="1s " data-wow-delay="0.8s "><a href="# "><i class="fa fa-twitter " aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="footer_rt_bx ">
                            <h3 class="wow fadeInUp " data-wow-duration="1s " data-wow-delay="0.1s ">get in touch</h3>
                            <form>
                                <div class="form-group ">
                                    <input type="text" class="form-control firstCap wow fadeInUp " data-wow-duration="1s " data-wow-delay="0.2s " placeholder="Name: " />
                                </div>

                                <div class="form-group wow fadeInUp " data-wow-duration="1s " data-wow-delay="0.3s ">
                                    <input type="text" class="form-control " placeholder="Email: " />
                                </div>

                                <div class="form-group wow fadeInUp " data-wow-duration="1s " data-wow-delay="0.4s ">
                                    <input type="text" class="form-control " placeholder="Phone: " />
                                </div>

                                <div class="form-group wow fadeInUp " data-wow-duration="1s " data-wow-delay="0.5s ">
                                    <textarea class="form-control firstCap textarea_field " placeholder="Message: "></textarea>
                                </div>

                                <div class="form-group wow fadeInUp " data-wow-duration="1s " data-wow-delay="0.6s ">
                                    <input type="submit" class="form_sunbit " value="submit" />
                                </div>
                            </form>
                        </div>

                    </div>
                </div>
            </div>

            <div class="copyright_con ">
                <div class="container ">
                    <p class="wow fadeInLeft " data-wow-duration="1s " data-wow-delay="0.1s ">Copyright © drumschool. All rights reserved <span>Powered by<a href="https://www.imarkinfotech.com/ " target="blank "> iMark Infotech</a></span></p>
                </div>
            </div>
        </footer>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-hover-dropdown/2.2.1/bootstrap-hover-dropdown.min.js"></script>
    <!--<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>-->
    <script src="js/wow.min.js"></script>
    <script src="js/typed.min.js" type="text/javascript"></script>
    <script src="js/typing.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/thumbnail-slider.js" type="text/javascript"></script>
    <script src="js/custom.js"></script>


</body>

</html>
