<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>DD DRUMS - JOIN US</title>
    <!-- Bootstrap -->
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <link href="css/animate.css" rel="stylesheet">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- <link rel="stylesheet" href="css/jquery.mCustomScrollbar.css">-->
    <!--<link rel="stylesheet" href="css/style_scroll.css">-->
    <link href="css/thumbnail-slider.css" rel="stylesheet" type="text/css" />
    <link href="css/thumbs2.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">


</head>

<body class="loading" id="main">
    <!--header html start-->
    <header id="header">
        <nav class="navbar navbar-inverse header_nav">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span> 
                    </button>

                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul>
                        <li class=" wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.1s"><a href="#">Home</a></li>
                        <li class=" wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.2s"><a href="#">About</a></li>
                        <li class="wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.3s"><a href="#">Private Lessons</a></li>
                        <li class="header_logo wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.4s">
                            <a href="index.html"><img src="images/logo.png" alt="logo.png" /></a>
                        </li>
                        <li class="wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.5s"><a href="#">Online Lessons</a></li>
                        <li class="wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.6s"><a href="#">Blog</a></li>
                        <li class=" wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.7s"><a href="#"> Contact Us</a></li>
                        <li class="login_btn"><a href="#">Log in</a></li>
                    </ul>
                </div>
            </div>
        </nav>

    </header>
    <!--    <div class="side_dots" id="menu-center">
      <ul>
          <li><a class="active" href="#header"></a></li>
          <li><a  href="#banner"></a></li>
          <li><a href="#about"></a></li>
          <li><a href="#testimonial"></a></li>
          <li><a href="#private_les"></a></li>
          <li><a href="#online_les"></a></li>
          <li><a href="#why"></a></li>
          <li><a href="#blog"></a></li>
          <li><a href="#footer"></a></li>
        </ul>
    </div>-->
    <!--    bannner sec start-->
    <div class="main">
        <section class="banner_inn_con" style="background-image: url(images/join_us_banner.jpg)">
            <div class="overlay">
                <div class="container">
                    <div class="display_table">
                        <div class="display_table_cell">
                            <div class="banner_content">
                                <h1 class=" wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.1s"> Join Us</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!--testimonials sec start-->

        <section class="testimonial_con testimonail_inn_pg" id="testimonial">
            <div class="container">
                <h2 class="wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.1s">testimonials</h2>

                <div class="owl_slider">
                    <div class="testimonal_main_bx">
                        <div class="owl-carousel owl-theme wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.2s">
                            <div class="item">
                                <div class="item_inn">
                                    <span class="blkqute"><i class="fa fa-quote-left" aria-hidden="true"></i></span>
                                    <div class="profle_info">
                                        <h3>Susan Hyatt</h3>
                                        <h4>Student</h4>
                                    </div>
                                    <div class="detai_pro">
                                        <p>Dave is a fantastic drum teacher! Our 9 year old son has come a long way in a short time since commencing drum lessons with Dave and always looks forward to his lesson each week. Highly recommend Dave who is very talented, a great guy and is also very patient with our son who often has his own ideas to share with Dave each week.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="item">
                                <div class="item_inn">
                                    <span class="blkqute"><i class="fa fa-quote-left" aria-hidden="true"></i></span>
                                    <div class="profle_info">
                                        <h3>Aanchal White</h3>
                                        <h4>Student</h4>
                                    </div>
                                    <div class="detai_pro">
                                        <p>Dave is a fantastic drum teacher! Our 9 year old son has come a long way in a short time since commencing drum lessons with Dave and always looks forward to his lesson each week. Highly recommend Dave who is very talented, a great guy and is also very patient with our son who often has his own ideas to share with Dave each week.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="item">
                                <div class="item_inn">
                                    <span class="blkqute"><i class="fa fa-quote-left" aria-hidden="true"></i></span>
                                    <div class="profle_info">
                                        <h3>Susan Hyatt</h3>
                                        <h4>Student</h4>
                                    </div>
                                    <div class="detai_pro">
                                        <p>Dave is a fantastic drum teacher! Our 9 year old son has come a long way in a short time since commencing drum lessons with Dave and always looks forward to his lesson each week. Highly recommend Dave who is very talented, a great guy and is also very patient with our son who often has his own ideas to share with Dave each week.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="item">
                                <div class="item_inn">
                                    <span class="blkqute"><i class="fa fa-quote-left" aria-hidden="true"></i></span>
                                    <div class="profle_info">
                                        <h3>Aanchal White</h3>
                                        <h4>Student</h4>
                                    </div>
                                    <div class="detai_pro">
                                        <p>Dave is a fantastic drum teacher! Our 9 year old son has come a long way in a short time since commencing drum lessons with Dave and always looks forward to his lesson each week. Highly recommend Dave who is very talented, a great guy and is also very patient with our son who often has his own ideas to share with Dave each week.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="item">
                                <div class="item_inn">
                                    <span class="blkqute"><i class="fa fa-quote-left" aria-hidden="true"></i></span>
                                    <div class="profle_info">
                                        <h3>Susan Hyatt</h3>
                                        <h4>Student</h4>
                                    </div>
                                    <div class="detai_pro">
                                        <p>Dave is a fantastic drum teacher! Our 9 year old son has come a long way in a short time since commencing drum lessons with Dave and always looks forward to his lesson each week. Highly recommend Dave who is very talented, a great guy and is also very patient with our son who often has his own ideas to share with Dave each week.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="item">
                                <div class="item_inn">
                                    <span class="blkqute"><i class="fa fa-quote-left" aria-hidden="true"></i></span>
                                    <div class="profle_info">
                                        <h3>Aanchal White</h3>
                                        <h4>Student</h4>
                                    </div>
                                    <div class="detai_pro">
                                        <p>Dave is a fantastic drum teacher! Our 9 year old son has come a long way in a short time since commencing drum lessons with Dave and always looks forward to his lesson each week. Highly recommend Dave who is very talented, a great guy and is also very patient with our son who often has his own ideas to share with Dave each week.</p>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <a href="#" class="testml_vdeo_btn wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.3s">testimonial video</a>
                    </div>
                </div>
            </div>
        </section>


        <section class="learn_today_con" style="background: url(images/join_login_bg.jpg)">
            <div class="container">
                <div class="login_center_bx wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.1s">
                    <div class="login_lt_bx" style="background: url(images/login_lt_bg.jpg)">
                        <div class="login_lt_inn">
                            <h3>WHAT WILL YOU LEARN <br /> TODAY ?</h3>
                            <h4>let’s get started</h4>
                        </div>
                    </div>
                    <div class="login_rt_bx">
                        <ul>
                            <li class="active"><a href="#log_in" data-toggle="tab">LOG IN</a></li>
                            <li>
                                <a href="#sign_up" data-toggle="tab">SIGN UP</a>
                            </li>
                        </ul>
                        <div class="tab-content">
                            <!-- login css-->
                            <div class="form_bx_outr tab-pane active" id="log_in">
                                <form>
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="USER NAME " />
                                    </div>

                                    <div class="form-group">
                                        <p class="forget_pass"><a href="#">Forgot Password?</a></p>
                                        <input type="password" class="form-control form_password" placeholder="PASSWORD" />
                                    </div>

                                    <div class="form-group">
                                        <input type="submit" class="sbmt_butn" value="SUBMIT" />
                                    </div>
                                </form>
                            </div>

                            <!-- sign up css-->
                            <div class="form_bx_outr  tab-pane" id="sign_up">
                                <form>
                                    <div class="form-group">
                                        <div class="inpu_filed"><input type="text" class="form-control firstCap" placeholder="FIRST NAME " /></div>
                                        <div class="inpu_filed"><input type="text" class="form-control firstCap" placeholder="LAST NAME " /></div>
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="EMAIL ID" />
                                    </div>


                                    <div class="form-group">
                                        <input type="password" class="form-control" placeholder="CREATE PASSWORD" />
                                    </div>

                                    <!--   <div class="form-group">
                                    <input type="password" class="form-control" placeholder="CONFORM PASSWORD" />
                                </div>-->

                                    <div class="form-group">
                                        <input type="submit" class="sbmt_butn" value="SIGN UP" />
                                    </div>
                                </form>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>

        <!--footer sec start-->

        <footer >
            <div class="footer_overlay ">
                <div class="container ">
                    <div class="footer_inn ">
                        <div class="footer_lt_bx ">
                            <h2 class="wow fadeInUp " data-wow-duration="1s " data-wow-delay="0.1s ">contact <br /> us</h2>
                            <div class="ardess_bx ">
                                <ul>
                                    <li class="wow fadeInUp " data-wow-duration="1s " data-wow-delay="0.2s "><span><img src="images/map-icon.png " alt="map-icon.png" /></span><strong>Address:</strong> Sunbury, Melbourne Australia, 3429</li>
                                    <li class="wow fadeInUp " data-wow-duration="1s " data-wow-delay="0.3s "><span><img src="images/moblie-icon.png " alt="moblie-icon.png" /></span><strong>Phone:</strong> <a href="tel:610408514071 ">61 0408 514 071</a></li>
                                    <li class="wow fadeInUp " data-wow-duration="1s " data-wow-delay="0.4s "><span><img src="images/msg-icon.png " alt="msg-icon.png" /></span><strong>Email:</strong> <a href="mailto:info@drumschool.com ">info@drumschool.com</a></li>
                                </ul>
                            </div>

                            <div class="footr_sm_bx ">
                                <h3 class="wow fadeInUp " data-wow-duration="1s " data-wow-delay="0.5s ">Connect With Us:</h3>
                                <ul>
                                    <li class="wow fadeInUp " data-wow-duration="1s " data-wow-delay="0.5s "><a href="# "><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
                                    <li class="wow fadeInUp " data-wow-duration="1s " data-wow-delay="0.6s "><a href="# "><i class="fa fa-youtube " aria-hidden="true"></i></a></li>
                                    <li class="wow fadeInUp " data-wow-duration="1s " data-wow-delay="0.7s "><a href="# "><i class="fa fa-linkedin " aria-hidden="true"></i></a></li>
                                    <li class="wow fadeInUp " data-wow-duration="1s " data-wow-delay="0.8s "><a href="# "><i class="fa fa-twitter " aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="footer_rt_bx ">
                            <h3 class="wow fadeInUp " data-wow-duration="1s " data-wow-delay="0.1s ">get in touch</h3>
                            <form>
                                <div class="form-group ">
                                    <input type="text" class="form-control firstCap wow fadeInUp " data-wow-duration="1s " data-wow-delay="0.2s " placeholder="Name: " />
                                </div>

                                <div class="form-group wow fadeInUp " data-wow-duration="1s " data-wow-delay="0.3s ">
                                    <input type="text" class="form-control " placeholder="Email: " />
                                </div>

                                <div class="form-group wow fadeInUp " data-wow-duration="1s " data-wow-delay="0.4s ">
                                    <input type="text" class="form-control " placeholder="Phone: " />
                                </div>

                                <div class="form-group wow fadeInUp " data-wow-duration="1s " data-wow-delay="0.5s ">
                                    <textarea class="form-control firstCap textarea_field " placeholder="Message: "></textarea>
                                </div>

                                <div class="form-group wow fadeInUp " data-wow-duration="1s " data-wow-delay="0.6s ">
                                    <input type="submit" class="form_sunbit " value="submit " />
                                </div>
                            </form>
                        </div>

                    </div>
                </div>
            </div>

            <div class="copyright_con ">
                <div class="container ">
                    <p class="wow fadeInLeft " data-wow-duration="1s " data-wow-delay="0.1s ">Copyright © drumschool. All rights reserved <span>Powered by<a href="https://www.imarkinfotech.com/ " target="blank "> iMark Infotech</a></span></p>
                </div>
            </div>
        </footer>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-hover-dropdown/2.2.1/bootstrap-hover-dropdown.min.js"></script>
    <!--<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>-->
    <script src="js/wow.min.js"></script>
    <script src="js/typed.min.js" type="text/javascript"></script>
    <script src="js/typing.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/thumbnail-slider.js" type="text/javascript"></script>
    <script src="js/custom.js"></script>


</body>

</html>
