<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>DD DRUMS - MY PROFILE</title>
    <!-- Bootstrap -->
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <link href="css/animate.css" rel="stylesheet">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- <link rel="stylesheet" href="css/jquery.mCustomScrollbar.css">-->
    <!--<link rel="stylesheet" href="css/style_scroll.css">-->
    <link href="css/thumbnail-slider.css" rel="stylesheet" type="text/css" />
    <link href="css/thumbs2.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/dashboard.css" rel="stylesheet">


</head>

<body class="loading" id="main">
    <!--header html start-->
    <div class="main_outr">
        <div class="das_left_bx">
            <div class="dashboard_logo">
                <a href="#"><img src="images/dashboard_logo.png" alt="dashboard_logo.png"></a>
            </div>
            <div class="dashboard_menu" id="accordion">
                <ul class="accordion custom_scrl">
                    <li class="active"><a href="my_profile.html"><svg  id="user_icon" viewBox="0 0 610.8 533.771" >
<path  d="M0.344,510.998c-8.755-129.812,151.511-130.531,239.781-185.82v-59.081C136.757,188.392,186.855,0,306.721,0
	c116.94,0,167.942,188.75,63.559,266.097c0,19.688,0,39.391,0,59.081c95.659,57.054,250.137,53.609,240.05,185.82
	C590.872,537.903,15.312,544.636,0.344,510.998z"/>
</svg> My profile</a></li>
                    <li class="default"><a href="lessons.html" >
                        <svg  id="drum_set"  viewBox="0 104.452 612 583.096">
                        <g>
                            <g>
                                <path  d="M138.621,642.688l51.558,28.102v16.759l-8.556-4.646v4.646l-57.134-31.146l-54.538,31.146v-4.87
                                    l-8.523,4.87v-16.759l53.192-30.409V457.091L0,448.952l1.667-23.136l9.485,0.673V240.861l96.579,7.338V142.135
                                    c-55.083-0.448-98.694-5.896-98.694-12.561s43.611-12.112,98.694-12.561v-12.561h13.779v12.593
                                    c55.051,0.417,98.662,5.864,98.662,12.529s-43.611,12.113-98.662,12.561v107.122l110.422,8.396v62.292
                                    c-49.443,27.526-83.473,79.372-85.845,139.422l-7.466-0.545V642.688z M515.901,456.995h-0.064L612,448.952l-1.635-23.104
                                    l-9.42,0.673v-185.66l-145.927,12.016l-2.436,1.698l-0.961-1.41l-54.73,4.518v63.831c48.065,27.91,80.942,79.052,83.249,138.044
                                    l20.283-1.442v176.239l-53.191,30.41v16.759l58.703-33.582l61.523,33.582v-16.759l-51.558-28.103V456.995z M385.997,601.896h3.332
                                    v83.346h-22.751v-74.213c-17.079,6.633-35.632,10.286-55.115,10.286c-18.104,0-35.536-3.204-51.686-8.973v72.899h-22.751V601.96
                                    c-46.784-26.147-78.475-76.104-78.475-133.493c0-84.435,68.477-152.88,152.88-152.88c84.467,0,152.911,68.413,152.911,152.88
                                    C464.407,525.792,432.78,575.78,385.997,601.896z M372.346,468.467c0-33.582-27.269-60.883-60.851-60.883
                                    c-33.549,0-60.851,27.301-60.851,60.883c0,33.518,27.301,60.851,60.851,60.851C345.045,529.285,372.346,501.984,372.346,468.467z
                                     M612,225.192l-2.243-13.715l-123.496,20.155l109.558-74.501l-7.819-11.504L453.673,236.92l-14.9,2.435l2.243,13.715l9.517-1.538
                                    l1.058,1.602l3.429-0.256l4.006-2.724L612,225.192z"/>
                            </g>
                        </g>
                        </svg> Lessons </a>
                        <span class="caret link"></span>
                        <ul class="submenu">
                            <li><a href="#">beginner</a></li>
                            <li><a href="#">intermediate</a></li>
                            <li><a href="#">advanced</a></li>
                        </ul>

                    </li>
                    <li ><a href="purchase.html">
                        <svg  id="cart_icon" viewBox="0 129.168 580.938 533.664" >
                        <g>
                            <path  d="M576.504,216.071c-3.672-4.896-9.18-7.344-15.3-7.344H143.82l-14.076-64.26
                                c-1.836-9.181-9.792-15.3-18.972-15.3H19.584C8.568,129.168,0,137.735,0,148.752c0,11.016,8.568,19.584,19.584,19.584h75.888
                                l79.56,363.528c1.835,9.179,9.792,15.299,18.972,15.299h309.06c11.016,0,19.584-8.567,19.584-19.584
                                c0-11.016-8.568-19.584-19.584-19.584H209.916l-9.792-44.676h312.731c9.181,0,17.137-6.12,18.973-15.3l48.96-215.424
                                C581.4,227.088,580.176,220.968,576.504,216.071z"/>
                            <circle  cx="462.672" cy="616.32" r="46.512"/>
                            <circle  cx="235.62" cy="616.32" r="46.512"/>
                        </g>
                        </svg> Purchase</a></li>
                    <li><a href="payment-history.html">
                        <svg id="dolllr_icon"  viewBox="21.698 90 568.599 612" >
<path  d="M165.08,164.436l16.597,7.242c-11.513,7.049-16.708,13.942-15.394,20.506
	c1.352,6.782,7.551,12.629,18.443,17.385c10.033,4.38,21.854,6.751,36.144,7.25c14.09,0.488,35.827-3.475,64.63-11.79
	c7.156-2.07,12.765-3.275,16.66-3.576c3.813-0.3,6.885,0.128,9.678,1.351c1.922,0.838,7.783,3.391-6.943,9.823
	c-9.564,4.174-19.471,5.893-29.434,5.109c-7.883-0.614-15.866,0.839-20.399,3.721l-8.85,5.628c-3.868,2.458-4.652,5.601-2.101,8.365
	c2.546,2.764,8.104,4.783,14.791,5.383c21.854,1.962,43.425-0.554,64.149-7.442l22.402,9.782c7.963,3.475,20.859,3.475,28.818,0.008
	c7.955-3.476,7.955-9.109,0-12.582l-23.184-10.122c10.184-6.469,15.539-13.008,15.914-19.477
	c0.449-7.567-5.664-14.172-18.162-19.629c-8.92-3.895-19.096-6.306-30.225-7.162c-11.131-0.864-21.682-0.382-31.34,1.43
	c-9.529,1.791-24.032,5.405-43.017,10.718c-8.263,2.289-13.867,3.456-16.675,3.473c-2.684,0.014-5.089-0.411-6.953-1.227
	c-6.615-2.881-1.057-6.525,4.77-9.068c7.234-3.157,14.953-4.648,22.937-4.438c8.005,0.212,15.555-1.657,19.268-4.756l5.133-4.282
	c3.248-2.708,3.074-5.955-0.453-8.599c-3.524-2.64-9.913-4.308-16.913-4.412c-15.193-0.218-29.846,1.813-44.589,6.181l-16.891-7.372
	c-7.96-3.475-20.86-3.475-28.819,0C157.125,155.331,157.125,160.963,165.08,164.436z"/>
<path  d="M515.618,254.285c1.348-5.609,2.039-11.322,2.039-17.112V218.87c0-36.571-27.307-70.011-76.885-94.156
	C394.807,102.328,334.045,90,269.678,90S144.55,102.328,98.584,124.714c-49.58,24.146-76.885,57.585-76.885,94.156v18.303
	c0,36.064,26.567,69.076,74.847,93.14c-1.339,5.582-2.204,12.537-2.204,17.029v3.34c-46.892,23.965-72.644,56.522-72.644,92.035
	v18.305c0,24.659,12.432,47.892,35.722,67.815c-3.151,8.422-4.793,17.11-4.793,25.99v18.303c0,36.571,27.304,70.011,76.884,94.156
	C175.477,689.672,236.238,702,300.605,702c64.366,0,125.13-12.328,171.095-34.714c49.58-24.146,76.885-57.585,76.885-94.156v-18.303
	c0-24.655-12.422-47.884-35.701-67.806c3.148-8.424,4.771-17.12,4.771-26.002v-3.34c46.891-23.965,72.643-56.521,72.643-92.037
	V347.34C590.299,311.318,563.793,278.342,515.618,254.285z M56.354,203.381c7.182-18.26,26.744-35.99,56.061-50.267
	c41.742-20.329,97.593-31.524,157.263-31.524c59.668,0,115.521,11.195,157.264,31.524c29.316,14.277,48.877,32.008,56.061,50.267
	c-25.373,44.134-113.527,76.314-213.326,76.314C169.879,279.695,81.726,247.517,56.354,203.381z M56.354,427.23
	c5.839-14.847,19.903-29.329,40.702-41.904c8.013,28.792,33.647,54.739,74.172,74.474c45.966,22.386,106.727,34.714,171.095,34.714
	c6.291,0,12.537-0.152,18.75-0.386c-28.102,6.043-59.133,9.417-91.394,9.417C169.881,503.545,81.726,471.364,56.354,427.23z
	 M513.93,539.339c-25.373,44.134-113.525,76.314-213.324,76.314c-86.695,0-164.555-24.298-200.149-59.606
	c45.74,21.82,105.711,33.843,169.221,33.843c64.368,0,125.129-12.327,171.094-34.714c23.814-11.6,42.477-25.346,55.453-40.551
	C504.602,522.559,510.606,530.889,513.93,539.339z M342.321,408.169c-87.134,0-165.386-24.532-200.733-60.132
	c38.171,11.71,82.198,18.006,128.09,18.006c64.367,0,125.129-12.328,171.094-34.712c27.834-13.556,48.645-30.04,61.549-48.362
	c27.783,14.034,46.371,31.206,53.326,48.886C530.274,375.986,442.12,408.169,342.321,408.169z"/>
</svg> Payment History</a></li>
                </ul>

            </div>
        </div>
        <div class="das_right_bx">
            <!-- dashboard rt header-->

            <div class="dash_rt_head">
                <div class="head_searh_lt">
                    <div class="search_bx">
                        <input type="text" class="form-control" />
                        <button type="button" class="search_btn">Search</button>
                    </div>
                </div>

                <div class="head_profi_rt">
                    <div class="profil_bx_outr">
                        <p>Lorem Ipsum</p>
                        <figure class="profie_bxx" style="background:url(images/dashboard_profile.jpg);"></figure>
                    </div>
                    <div class="dropdown">
                        <a class="dropdown-toggle caret" type="button" data-toggle="dropdown" data-hover="dropdown"></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Profile</a></li>
                            <li><a href="#">Log Out</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- dashboard inn-->
            <div class="dashboard_inn">

                <!-- dashboard inn heading -->
                <div class="dshbrd_in_rt">
                    <div class="heading_bx_lt">
                        <h2>Purchase</h2>
                    </div>
                </div>

                <!-- online lesson part start-->

                <div class="online_lesson_outr profile_bx">
                    <div class="pro_left_bx">
                        <div class="pro_bx">
                            <div class="pro_out_bx">
                                <figure style="background-image:url(images/dashboard_pro.jpg);"><a href="#" class="capt_bx"><i class="fa fa-camera"></i></a></figure>
                            </div>
                            <h3>Lorem Ipsum</h3>
                            <h4>Lorem Ipsum</h4>
                        </div>
                    </div>
                    <div class="pro_right_bx">
                        <div class="pro_form_outr">
                            <div class="form_head">
                                <h3>Personal information</h3>
                                <a href="#" class="edit_btn"><i class="fa fa-pencil"></i> Edit </a>
                            </div>
                            <div class="form_bx">
                                <form>

                                    <!--date of brth-->
                                    <div class="form-group">
                                        <div class="label_title_bx">
                                            <h3>Date of birth</h3>
                                        </div>
                                        <div class="form_field_bx date_brth">
                                            <ul>
                                                <li>
                                                    <select class="form-control">
                                                <option>1</option>
                                                <option>2</option>
                                                <option>3</option>
                                                <option>4</option>
                                              </select>
                                                </li>
                                                <li>
                                                    <select class="form-control">
                                                <option>January</option>
                                                <option>February</option>
                                                <option>March </option>
                                                <option>April</option>
                                              </select>
                                                </li>
                                                <li>
                                                    <select class="form-control">
                                                <option>2018</option>
                                                <option>2018</option>
                                                <option>2018 </option>
                                                <option>2018</option>
                                              </select>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>

                                    <!--gender-->
                                    <div class="form-group">
                                        <div class="label_title_bx">
                                            <h3>Gender</h3>
                                        </div>
                                        <div class="form_field_bx">
                                            <ul>
                                                <li> <input type="radio" id="female" name="radio-group" checked>
                                                    <label for="female">Female</label></li>
                                                <li><input type="radio" id="male" name="radio-group" checked>
                                                    <label for="male">Male</label></li>
                                            </ul>
                                        </div>
                                    </div>

                                    <!--postal-->

                                    <div class="form-group postal_address">
                                        <div class="label_title_bx">
                                            <h3>Postal address</h3>
                                        </div>
                                        <div class="form_field_bx date_brth">
                                            <ul>
                                                <li>
                                                    <textarea class="form-control textarea_filed"></textarea>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>

                                    <!-- location-->
                                    <div class="form-group">
                                        <div class="label_title_bx">
                                            <h3>Location </h3>
                                        </div>
                                        <div class="form_field_bx date_brth">
                                            <ul>
                                                <li>
                                                    <select class="form-control">
                                                <option>Country</option>
                                                <option>Country1</option>
                                                 <option>Country2</option>
                                                 <option>Country3</option>
                                              </select>
                                                </li>
                                                <li>
                                                    <select class="form-control">
                                                <option>State</option>
                                             <option>State1</option>
                                                 <option>State2</option>
                                                <option>State3</option>
                                              </select>
                                                </li>
                                                <li>
                                                    <select class="form-control">
                                                <option>city</option>
                                                <option>city1</option>
                                                <option>city2</option>
                                                <option>city3</option>
                                              </select>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>

                                    <!--mobile-->
                                    <div class="form-group">
                                        <div class="label_title_bx">
                                            <h3>Mobile no. </h3>
                                        </div>
                                        <div class="form_field_bx date_brth">
                                            <ul>
                                                <li>
                                                    <input type="text" class="form-control">
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>

                        <!--Acount imformation-->
                        
                        
                        <div class="pro_form_outr account_infot_bx">
                            <div class="form_head">
                                <h3>Account information</h3>
                                <a href="#" class="edit_btn"><i class="fa fa-pencil"></i> Edit </a>
                            </div>
                            <div class="form_bx">
                                <form>

                                    <!--first name-->
                                    <div class="form-group">
                                        <div class="label_title_bx">
                                            <h3>First name<span class="required">*</span></h3>
                                        </div>
                                        <div class="form_field_bx ">
                                            <ul>
                                                <li><input type="text" class="form-control" placeholder="First Name"></li>
                                            </ul>
                                        </div>
                                    </div>

                                    <!--Last name-->
                                 <div class="form-group">
                                        <div class="label_title_bx">
                                            <h3>Last name<span class="required">*</span></h3>
                                        </div>
                                        <div class="form_field_bx ">
                                            <ul>
                                                <li><input type="text" class="form-control" placeholder="Last Name"></li>
                                            </ul>
                                        </div>
                                    </div>

                                    <!--email-->

                                    <div class="form-group">
                                        <div class="label_title_bx">
                                            <h3>Email<span class="required">*</span></h3>
                                        </div>
                                        <div class="form_field_bx ">
                                            <ul>
                                                <li><input type="text" class="form-control" placeholder="abc@xyz.com"></li>
                                            </ul>
                                        </div>
                                    </div>
                                    
                                    <div class="form-group passwprd_heading">
                                        <h4>Change Password</h4>
                                    </div>
                                    <div class="form-group">
                                        <div class="label_title_bx">
                                            <h3>Current password</h3>
                                        </div>
                                        <div class="form_field_bx ">
                                            <ul>
                                                <li><input type="password" class="form-control" placeholder="******"></li>
                                            </ul>
                                        </div>
                                    </div>
                                    
                                    <div class="form-group">
                                        <div class="label_title_bx">
                                            <h3>New password</h3>
                                        </div>
                                        <div class="form_field_bx ">
                                            <ul>
                                                <li><input type="password" class="form-control" placeholder="******"></li>
                                            </ul>
                                        </div>
                                    </div>
                                    
                                    
                                    <div class="form-group save_btn_outr">
                                        <input type="submit" class="save_btn" value="save" />
                                        <input type="submit" class="cancel_btn" value="cancel" />
                                    </div>
                                    
                                    
                                </form>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

        </div>
    </div>

    <footer>
        <p>Copyright © drumschool. All rights reserved <span class="pull-right">Powered by: <a href="#">iMark Infotech</a></span></p>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-hover-dropdown/2.2.1/bootstrap-hover-dropdown.min.js"></script>
    <!--<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>-->
    <script src="js/wow.min.js"></script>
    <script src="js/typed.min.js" type="text/javascript"></script>
    <script src="js/typing.js"></script>
    <script src="js/owl.carousel.js"></script>
    <!-- custom scrollbar plugin -->

    <script src="js/thumbnail-slider.js" type="text/javascript"></script>
    <script src="js/custom.js"></script>

    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
</body>

</html>
