<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>DD DRUMS - ONLINE LESSON</title>
    <!-- Bootstrap -->
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <link href="css/animate.css" rel="stylesheet">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- <link rel="stylesheet" href="css/jquery.mCustomScrollbar.css">-->
    <!--<link rel="stylesheet" href="css/style_scroll.css">-->
    <link href="css/thumbnail-slider.css" rel="stylesheet" type="text/css" />
    <link href="css/thumbs2.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">


</head>

<body class="loading" id="main">
    <!--header html start-->
    <header id="header">
        <nav class="navbar navbar-inverse header_nav">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span> 
                    </button>

                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul>
                        <li class=" wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.1s"><a href="#">Home</a></li>
                        <li class=" wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.2s"><a href="#">About</a></li>
                        <li class="wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.3s"><a href="#">Private Lessons</a></li>
                        <li class="header_logo wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.4s">
                            <a href="index.html"><img src="images/logo.png" alt="logo.png" /></a>
                        </li>
                        <li class="current-menu-item wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.5s"><a href="#">Online Lessons</a></li>
                        <li class=" wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.6s"><a href="#">Blog</a></li>
                        <li class=" wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.7s"><a href="#"> Contact Us</a></li>
                        <li class="login_btn "><a href="#">Log in</a></li>
                    </ul>
                </div>
            </div>
        </nav>

    </header>
    <!--    <div class="side_dots" id="menu-center">
      <ul>
          <li><a class="active" href="#header"></a></li>
          <li><a  href="#banner"></a></li>
          <li><a href="#about"></a></li>
          <li><a href="#testimonial"></a></li>
          <li><a href="#private_les"></a></li>
          <li><a href="#online_les"></a></li>
          <li><a href="#why"></a></li>
          <li><a href="#blog"></a></li>
          <li><a href="#footer"></a></li>
        </ul>
    </div>-->
    <!--    bannner sec start-->
    <div class="main">
        <section class="banner_inn_con" style="background-image: url(images/online_banner.jpg)">
            <div class="overlay">
                <div class="container">
                    <div class="display_table">
                        <div class="display_table_cell">
                            <div class="banner_content">
                                <h1 class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.1s"> Online Lessons</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--   wasting tym sec-->

        <section class="wasting_tym_con">
            <div class="container">
                <div class="wasting_tym_inn">
                    <div class="wasting_tym_lt">
                        <h3 class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.1s">STOP WASTING TIME! <span>START GETTING RESULTS GUARANTEED</span></h3>
                        <p class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">Don't get lost in the vast amounts of drumming material in cyberspace that will get you dabbling at everything but mastering nothing.</p>
                        <p class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s">DD Drums will lead you on a guaranteed online drumming system designed to help you master the things that really matter when it comes to drumming.</p>
                    </div>
                    <div class="wasting_tym_rt  wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.1s">
                        <img src="images/wasting-tym-drum.png" alt="wasting-tym-drum.png" />
                    </div>
                </div>
            </div>
        </section>


        <!--improve druming-->
        <section class="improve_druming_con" style="background: url(images/improve_druming_bg.jpg)">
            <div class="container">
                <h2 class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.1s">Improve your drumming today!<span>Our subscription Packages</span></h2>

                <div class="improve_list_bx">
                    <ul>
                        <li class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
                            <div class="list_bx">
                                <div class="box_heading">
                                    <h3>monthly</h3>
                                </div>
                                <div class="box_content">
                                    <div class="box_content_inn">
                                        <div class="box_round_pri">
                                            <h4> $<span>20</span>aud </h4>
                                        </div>
                                        <h3>66c PER DAY</h3>
                                        <div class="pri_off_bx">
                                            <h5>&nbsp;</h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <a href="#" class="signup_now_btn">signup now</a>
                        </li>


                        <li class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s">
                            <div class="list_bx">
                                <div class="box_heading">
                                    <h3>3 month</h3>
                                </div>
                                <div class="box_content">
                                    <div class="box_content_inn">
                                        <div class="box_round_pri">
                                            <h4> $<span>48</span>aud </h4>
                                        </div>
                                        <h3>53c PER DAY</h3>
                                        <div class="pri_off_bx">
                                            <h5><span>20%</span> Off</h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <a href="#" class="signup_now_btn">signup now</a>
                        </li>


                        <li class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">
                            <div class="list_bx">
                                <div class="box_heading">
                                    <h3>1 year</h3>
                                </div>
                                <div class="box_content">
                                    <div class="box_content_inn">
                                        <div class="box_round_pri">
                                            <h4> $<span>144</span>aud </h4>
                                        </div>
                                        <h3>39c PER DAY</h3>
                                        <div class="pri_off_bx">
                                            <h5><span>40%</span> Off</h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <a href="#" class="signup_now_btn">signup now</a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>

        <!--        guarantee sec-->

        <section class="guarantee_con" style="background: url(images/guarntee_bg.jpg)">
            <div class="container">
                <div class="guarntee_inn">
                    <div class="gurantee_logo wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.1s"><img src="images/guarnte_logo.png" alt="guarnte_logo.png" /></div>
                    <div class="gurantee_content">
                        <h3 class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">30 Day Money Back Guarantee</h3>
                        <p class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s">We are so Confident that you will get plenty of value from the DD Drums online platform However,<span>If you feel you are not getting the value </span> your after,- simply contact our support team and they will <span> Cancel your Membership -no questions asked.</span></p>
                    </div>
                </div>
            </div>
        </section>



        <!-- what you get-->

        <section class="what_get_con" style="background: url(images/what_get_bg.jpg)">
            <div class="container">
                <div class="what_get_inn">
                    <div class="what_get_lt wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.1s">
                        <img src="images/what_get_drum.png" alt="what_get_drum.png" />
                    </div>
                    <div class="what_get_rt">
                        <h3 class="wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.1s">what you get.......</h3>
                        <ul>
                            <li class="wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.2s">Step by step structured lessons.</li>
                            <li class="wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.3s"> Access to the entire 'DD Drums' library of online lessons.</li>
                            <li class="wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.4s">Engaging, motivating and fun lessons.</li>
                            <li class="wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.5s">Lessons for all levels (beginner, intermediate and advanced).</li>
                            <li class="wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.6s">New lessons added weekly!.</li>
                            <li class="wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.7s">Q and A forums.</li>
                            <li class="wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.8s">Play along lessons.</li>
                            <li class="wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.8s">Learn to play many different styles.</li>
                            <li class="wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.8s">Learn to read music too!.</li>
                            <li class="wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.8s">Of course, lessons with David Debono.</li>
                            <li class="wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.8s">Great value!!.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>


        <!--things will learn-->

        <section class="thing_lern_con">
            <div class="container">
                <h2 class="wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.1s">THINGS YOU WILL LEARN : </h2>
                <div class="thing_lern_box">
                    <ul>
                        <li class="wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.2s">
                            <img src="images/thing_lern_img_1.jpg" alt="thing_lern_img_1.jpg" />
                            <div class="thing_overlay">
                                <h3><a href="#">hand speed</a></h3>
                            </div>
                        </li>
                        <li class="wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.3s">
                            <img src="images/thing_lern_img_2.jpg" alt="thing_lern_img_1.jpg" />
                            <div class="thing_overlay">
                                <h3><a href="#">Foot speed</a></h3>
                            </div>
                        </li>
                        <li class="wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.4s">
                            <img src="images/thing_lern_img_3.jpg" alt="thing_lern_img_1.jpg" />
                            <div class="thing_overlay">
                                <h3><a href="#">Fill</a></h3>
                            </div>
                        </li>

                        <li class="wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.5s">
                            <img src="images/thing_lern_img_4.jpg" alt="thing_lern_img_1.jpg" />
                            <div class="thing_overlay">
                                <h3><a href="#">rudiments & technique</a></h3>
                            </div>
                        </li>

                        <li class="wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.6s">
                            <img src="images/thing_lern_img_5.jpg" alt="thing_lern_img_1.jpg" />
                            <div class="thing_overlay">
                                <h3><a href="#">grooves</a></h3>
                            </div>
                        </li>

                        <li class="wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.7s">
                            <img src="images/thing_lern_img_6.jpg" alt="thing_lern_img_1.jpg" />
                            <div class="thing_overlay">
                                <h3><a href="#">Independence</a></h3>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>

        <!--free trial-->

        <section class="free_trial_sec" style="background: url(images/free_trial_bg.jpg)">
            <div class="container">
                <div class="free_trial_inn wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.2s">
                    <h3>get your <span>free trial</span></h3>
                    <a href="#" class="start_btn">start now</a>
                </div>
            </div>
        </section>


        <!--play_beat-->
        <section class="play_beat_con">
            <div class="container">
                <div class="play_beat_bx">
                    <div class="play_beat_lt wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.1s">
                        <h3>Learn how to <strong> play </strong> the most important <strong> beats </strong> on the drums</h3>
                        <a href="#" class="watch_btn">Watch Video</a>
                    </div>
                    <div class="play_beat_rt wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.2s">
                      <div class="video_bxx">
                           <iframe width="560" height="315" src="https://www.youtube.com/embed/01yQbX4TFlM"   allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!--footer sec start-->

        <footer>
            <div class="footer_overlay ">
                <div class="container ">
                    <div class="footer_inn ">
                        <div class="footer_lt_bx ">
                            <h2 class="wow fadeInUp " data-wow-duration="1s " data-wow-delay="0.1s ">contact <br /> us</h2>
                            <div class="ardess_bx ">
                                <ul>
                                    <li class="wow fadeInUp " data-wow-duration="1s " data-wow-delay="0.2s "><span><img src="images/map-icon.png " alt="map-icon.png " /></span><strong>Address:</strong> Sunbury, Melbourne Australia, 3429</li>
                                    <li class="wow fadeInUp " data-wow-duration="1s " data-wow-delay="0.3s "><span><img src="images/moblie-icon.png " alt="moblie-icon.png " /></span><strong>Phone:</strong> <a href="tel:610408514071 ">61 0408 514 071</a></li>
                                    <li class="wow fadeInUp " data-wow-duration="1s " data-wow-delay="0.4s "><span><img src="images/msg-icon.png " alt="msg-icon.png " /></span><strong>Email:</strong> <a href="mailto:info@drumschool.com ">info@drumschool.com</a></li>
                                </ul>
                            </div>

                            <div class="footr_sm_bx ">
                                <h3 class="wow fadeInUp " data-wow-duration="1s " data-wow-delay="0.5s ">Connect With Us:</h3>
                                <ul>
                                    <li class="wow fadeInUp " data-wow-duration="1s " data-wow-delay="0.5s "><a href="# "><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
                                    <li class="wow fadeInUp " data-wow-duration="1s " data-wow-delay="0.6s "><a href="# "><i class="fa fa-youtube " aria-hidden="true"></i></a></li>
                                    <li class="wow fadeInUp " data-wow-duration="1s " data-wow-delay="0.7s "><a href="# "><i class="fa fa-linkedin " aria-hidden="true"></i></a></li>
                                    <li class="wow fadeInUp " data-wow-duration="1s " data-wow-delay="0.8s "><a href="# "><i class="fa fa-twitter " aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="footer_rt_bx ">
                            <h3 class="wow fadeInUp " data-wow-duration="1s " data-wow-delay="0.1s ">get in touch</h3>
                            <form>
                                <div class="form-group ">
                                    <input type="text" class="form-control firstCap wow fadeInUp " data-wow-duration="1s " data-wow-delay="0.2s " placeholder="Name: " />
                                </div>

                                <div class="form-group wow fadeInUp " data-wow-duration="1s " data-wow-delay="0.3s ">
                                    <input type="text" class="form-control " placeholder="Email: " />
                                </div>

                                <div class="form-group wow fadeInUp " data-wow-duration="1s " data-wow-delay="0.4s ">
                                    <input type="text" class="form-control " placeholder="Phone: " />
                                </div>

                                <div class="form-group wow fadeInUp " data-wow-duration="1s " data-wow-delay="0.5s ">
                                    <textarea class="form-control firstCap textarea_field " placeholder="Message: "></textarea>
                                </div>

                                <div class="form-group wow fadeInUp " data-wow-duration="1s " data-wow-delay="0.6s ">
                                    <input type="submit" class="form_sunbit" value="submit " />
                                </div>
                            </form>
                        </div>

                    </div>
                </div>
            </div>

            <div class="copyright_con ">
                <div class="container ">
                    <p class="wow fadeInLeft " data-wow-duration="1s " data-wow-delay="0.1s ">Copyright © drumschool. All rights reserved <span>Powered by<a href="https://www.imarkinfotech.com/ " target="blank "> iMark Infotech</a></span></p>
                </div>
            </div>
        </footer>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-hover-dropdown/2.2.1/bootstrap-hover-dropdown.min.js"></script>
    <!--<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>-->
    <script src="js/wow.min.js"></script>
    <script src="js/typed.min.js" type="text/javascript"></script>
    <script src="js/typing.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/thumbnail-slider.js" type="text/javascript"></script>
    <script src="js/custom.js"></script>


</body>

</html>
