<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>DD DRUMS - PRIVATE LESSON</title>
    <!-- Bootstrap -->
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <link href="css/animate.css" rel="stylesheet">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- <link rel="stylesheet" href="css/jquery.mCustomScrollbar.css">-->
    <!--<link rel="stylesheet" href="css/style_scroll.css">-->
    <link href="css/thumbnail-slider.css" rel="stylesheet" type="text/css" />
    <link href="css/thumbs2.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">


</head>

<body class="loading" id="main">
    <!--header html start-->
    <header id="header">
        <nav class="navbar navbar-inverse header_nav">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul>
                        <li class=" wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.1s"><a href="#">Home</a></li>
                        <li class=" wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.2s"><a href="#">About</a></li>
                        <li class="current-menu-item wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.3s"><a href="#">Private Lessons</a></li>
                        <li class="header_logo wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.4s">
                            <a href="index.html"><img src="images/logo.png" alt="logo.png" /></a>
                        </li>
                        <li class="wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.5s"><a href="#">Online Lessons</a></li>
                        <li class=" wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.6s"><a href="#">Blog</a></li>
                        <li class=" wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.7s"><a href="#"> Contact Us</a></li>
                        <li class="login_btn "><a href="#">Log in</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!--    <div class="side_dots" id="menu-center">
      <ul>
          <li><a class="active" href="#header"></a></li>
          <li><a  href="#banner"></a></li>
          <li><a href="#about"></a></li>
          <li><a href="#testimonial"></a></li>
          <li><a href="#private_les"></a></li>
          <li><a href="#online_les"></a></li>
          <li><a href="#why"></a></li>
          <li><a href="#blog"></a></li>
          <li><a href="#footer"></a></li>
        </ul>
    </div>-->
    <!--    bannner sec start-->
    <div class="main">
        <section class="banner_inn_con" style="background-image: url(images/private_banner_bg.jpg)">
            <div class="overlay">
                <div class="container">
                    <div class="display_table">
                        <div class="display_table_cell">
                            <div class="banner_content">
                                <h1 class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.1s"> Private Lessons</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>



        <!--        testimonial sec-->
        <section class="testimoail_inn_con">
            <div class="container">
                <h2>Testimonials</h2>
                <div class="privte_testimonal">

                    <div class="owl-carousel owl-theme wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.2s">
                        <div class="item">
                            <div class="item_inn">
                                <div class="item_profile">
                                    <figure><img src="images/testimonal_pro.jpg" alt="testimonal_pro.jpg" /></figure>
                                    <div class="content_bx">
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                                    </div>
                                </div>
                                <div class="testimonalname_pro">
                                    <h3>Lorem Ipsum</h3>
                                    <h4>Lorem ipsum is simply </h4>
                                </div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="item_inn">
                                <div class="item_profile">
                                    <figure><img src="images/testimonal_pro_2.jpg" alt="testimonal_pro.jpg" /></figure>
                                    <div class="content_bx">
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                                    </div>
                                </div>
                                <div class="testimonalname_pro">
                                    <h3>Lorem Ipsum</h3>
                                    <h4>Lorem ipsum is simply </h4>
                                </div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="item_inn">
                                <div class="item_profile">
                                    <figure><img src="images/testimonal_pro.jpg" alt="testimonal_pro.jpg" /></figure>
                                    <div class="content_bx">
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                                    </div>
                                </div>
                                <div class="testimonalname_pro">
                                    <h3>Lorem Ipsum</h3>
                                    <h4>Lorem ipsum is simply </h4>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>


        <!--gurantee sec-->

        <div class="gurante_sec_con" style="background: url(images/gurantee_bg.jpg)">
            <div class="container">
                <div class="gurantee_box">
                    <p class="wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.1s">'No matter what you age or current playing ability, you will have loads of fun learning your instrument (drums/ guitar/ keyboard) at Dave's Drum School. With expert guidance right by your side, you will have improved results from your very first lesson, <span>GUARANTEED!</span></p>
                </div>
            </div>
        </div>

        <!--drum school-->

        <div class="drum_school">
            <div class="container">
                <div class="drum_school_bx">
                    <div class="drum_school_lt wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.1s">
                        <img src="images/drum_schol.jpg" alt="drum_schol.jpg" />
                    </div>
                    <div class="drum_school_rt wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.2s">
                        <p><span class="drum_school_text">Dave’s Drum School</span> started in 1999. Dave has helped over 1000 drummers, from beginners to advanced, take their drumming next level.</p>
                        <p>Dave has an engaging teaching style. One that provides Excitement, Motivation and Education all rolled into one</p>
                    </div>
                </div>
            </div>
        </div>


        <section class="thing_banner_con">
            <div class="container">
                <div class="thing_banner_in">
                    <div class="lern_banner_typ">
                        <h4 class="wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.1s">THINGS YOU WILL LEARN: </h4>
                        <div id="typed-strings" class="wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.5s">
                            <p>The coolest beats ever!</p>
                            <p>Fills</p>
                            <p>Coordination</p>
                            <p>Play your favorite songs</p>
                            <p>Get fast hands and feet</p>
                            <p>Correct Technique</p>
                            <p>Play in time</p>
                            <p>Have fun on the instrument.</p>
                        </div>
                        <span id="typed" class="typing_text wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.5s" style="white-space:normal;"></span>
                    </div>
                </div>
            </div>
        </section>


        <!--improve druming-->
        <section class="improve_druming_con get_startd_con" style="background: url(images/get_startd.jpg)">
            <div class="container">
                <h2 class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.1s">GET STARTED<span>OUR SERVICE PACKAGES</span></h2>


                <div class="get_startd_ser">
                    <div class="lesson_pakege wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.1s">
                        <figure><img src="images/lesson_pakge.png" alt="lesson_pakge.png" /></figure>
                        <figure><img src="images/lesson_pkg_btom.png" alt="lesson_pkg_btom.png" /></figure>
                    </div>
                    <div class="improve_list_bx">
                        <ul>
                            <li class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
                                <div class="list_bx">
                                    <div class="box_heading">
                                        <h3>INDIVIDUAL LESSON</h3>
                                    </div>
                                    <div class="box_content">
                                        <div class="box_content_inn">
                                            <div class="box_round_pri">
                                                <h4> $<span>35</span>aud </h4>
                                                <p>per lesson </p>
                                            </div>
                                            <h3>5 lesson package</h3>
                                            <h6>$<span>150</span>aud</h6>
                                            <div class="pri_off_bx">
                                                <h5>Save $5 per lesson</h5>
                                            </div>
                                            <div class="duration_bx">
                                                <div class="duration_lt">
                                                    <h3> DURATION </h3>
                                                    <h4>30 MIN</h4>
                                                </div>
                                                <div class="duration_lt duration_rt">
                                                    <h3> LESSON TIME </h3>
                                                    <h4>moN-thU</h4>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <a href="#" class="signup_now_btn">book now</a>
                            </li>


                            <li class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s">
                                <div class="list_bx">
                                    <div class="box_heading">
                                        <h3>GROUP LESSON</h3>
                                    </div>
                                    <div class="box_content">
                                        <div class="box_content_inn">
                                            <div class="box_round_pri">
                                                <h4> $<span>22</span>aud </h4>
                                                <p>per lesson </p>
                                            </div>
                                            <h3>5 lesson package</h3>
                                            <h6>$<span>100</span>aud</h6>
                                            <div class="pri_off_bx">
                                                <h5>Save $2 per lesson</h5>
                                            </div>
                                            <div class="duration_bx">
                                                <div class="duration_lt">
                                                    <h3> DURATION </h3>
                                                    <h4>30 MIN</h4>
                                                </div>
                                                <div class="duration_lt duration_rt">
                                                    <h3> LESSON TIME </h3>
                                                    <h4>moN-thU</h4>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <a href="#" class="signup_now_btn">book now</a>
                            </li>
                        </ul>
                        <p class="notes wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.1s"><strong>Note:</strong> Group Lessons hold maximum 3 students per lesson. Lessons are based in a private studio in Sunbury, the western suburbs of Melbourne Australia</p>
                    </div>
                </div>
            </div>
        </section>


        <!--our gurante sec-->

        <section class="our_gurnte_con">
            <div class="container">
                <div class="our_gurnte_inn">
                    <h4><strong>Our Guarantee:</strong> If after 5 lessons you feel that you are not improving on your instrument, you will be entitled to a <strong> 100% refund!</strong></h4>
                    <figure><img src="images/gurnt_100%25.png" alt="gurnt_100%25.png" /></figure>
                </div>
            </div>
        </section>



        <!--free trial-->

        <section class="free_trial_sec private_fre_trial" style="background: url(images/trial_free_bg.jpg)">
            <div class="container">
                <div class="free_trial_inn wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.2s">
                    <h3>for your <span>free trial </span>lesson </h3>
                    <a href="#" class="start_btn">book now</a>
                </div>
            </div>
        </section>



        <!--footer sec start-->

        <footer>
            <div class="footer_overlay ">
                <div class="container ">
                    <div class="footer_inn ">
                        <div class="footer_lt_bx ">
                            <h2 class="wow fadeInUp " data-wow-duration="1s " data-wow-delay="0.1s ">contact <br /> us</h2>
                            <div class="ardess_bx ">
                                <ul>
                                    <li class="wow fadeInUp " data-wow-duration="1s " data-wow-delay="0.2s "><span><img src="images/map-icon.png " alt="map-icon.png " /></span><strong>Address:</strong> Sunbury, Melbourne Australia, 3429</li>
                                    <li class="wow fadeInUp " data-wow-duration="1s " data-wow-delay="0.3s "><span><img src="images/moblie-icon.png " alt="moblie-icon.png " /></span><strong>Phone:</strong> <a href="tel:610408514071 ">61 0408 514 071</a></li>
                                    <li class="wow fadeInUp " data-wow-duration="1s " data-wow-delay="0.4s "><span><img src="images/msg-icon.png " alt="msg-icon.png " /></span><strong>Email:</strong> <a href="mailto:info@drumschool.com ">info@drumschool.com</a></li>
                                </ul>
                            </div>

                            <div class="footr_sm_bx ">
                                <h3 class="wow fadeInUp " data-wow-duration="1s " data-wow-delay="0.5s ">Connect With Us:</h3>
                                <ul>
                                    <li class="wow fadeInUp " data-wow-duration="1s " data-wow-delay="0.5s "><a href="# "><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
                                    <li class="wow fadeInUp " data-wow-duration="1s " data-wow-delay="0.6s "><a href="# "><i class="fa fa-youtube " aria-hidden="true"></i></a></li>
                                    <li class="wow fadeInUp " data-wow-duration="1s " data-wow-delay="0.7s "><a href="# "><i class="fa fa-linkedin " aria-hidden="true"></i></a></li>
                                    <li class="wow fadeInUp " data-wow-duration="1s " data-wow-delay="0.8s "><a href="# "><i class="fa fa-twitter " aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="footer_rt_bx ">
                            <h3 class="wow fadeInUp " data-wow-duration="1s " data-wow-delay="0.1s ">get in touch</h3>
                            <form>
                                <div class="form-group ">
                                    <input type="text" class="form-control firstCap wow fadeInUp " data-wow-duration="1s " data-wow-delay="0.2s " placeholder="Name: " />
                                </div>

                                <div class="form-group wow fadeInUp " data-wow-duration="1s " data-wow-delay="0.3s ">
                                    <input type="text" class="form-control " placeholder="Email: " />
                                </div>

                                <div class="form-group wow fadeInUp " data-wow-duration="1s " data-wow-delay="0.4s ">
                                    <input type="text" class="form-control " placeholder="Phone: " />
                                </div>

                                <div class="form-group wow fadeInUp " data-wow-duration="1s " data-wow-delay="0.5s ">
                                    <textarea class="form-control firstCap textarea_field " placeholder="Message: "></textarea>
                                </div>

                                <div class="form-group wow fadeInUp " data-wow-duration="1s " data-wow-delay="0.6s ">
                                    <input type="submit" class="form_sunbit" value="submit " />
                                </div>
                            </form>
                        </div>

                    </div>
                </div>
            </div>

            <div class="copyright_con ">
                <div class="container ">
                    <p class="wow fadeInLeft " data-wow-duration="1s " data-wow-delay="0.1s ">Copyright © drumschool. All rights reserved <span>Powered by<a href="https://www.imarkinfotech.com/ " target="blank "> iMark Infotech</a></span></p>
                </div>
            </div>
        </footer>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-hover-dropdown/2.2.1/bootstrap-hover-dropdown.min.js"></script>
    <!--<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>-->
    <script src="js/wow.min.js"></script>
    <script src="js/typed.min.js" type="text/javascript"></script>
    <script src="js/typing.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/thumbnail-slider.js" type="text/javascript"></script>
    <script src="js/custom.js"></script>


</body>

</html>
