<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>DD DRUMS - THANK YOU</title>
    <!-- Bootstrap -->
    <title>DD DRUMS - PRIVATE LESSON</title>
    <!-- Bootstrap -->
   <link rel="icon" href="favicon.ico" type="image/x-icon">

    <link href="css/animate.css" rel="stylesheet">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

</head>

<body>
  <!--header html start-->
    <header id="header">
        <nav class="navbar navbar-inverse header_nav">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>

                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul>
                        <li class=" wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.1s"><a href="#">Home</a></li>
                        <li class="wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.2s"><a href="#">About</a></li>
                        <li class="wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.3s"><a href="#">Private Lessons</a></li>
                        <li class="header_logo wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.4s">
                            <a href="index.html"><img src="images/logo.png" alt="logo.png" /></a>
                        </li>
                        <li class="wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.5s"><a href="#">Online Lessons</a></li>
                        <li class="wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.6s"><a href="#">Blog</a></li>
                        <li class="wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.7s"><a href="#"> Contact Us</a></li>
                        <li class="login_btn "><a href="#">Log in</a></li>
                    </ul>
                </div>
            </div>
        </nav>

    </header>
   
    <!--    bannner sec start-->
    <div class="main">
        <section class="banner_inn_con" style="background-image: url(images/private_banner_bg.jpg)">
            <div class="overlay">
                <div class="container">
                    <div class="display_table">
                        <div class="display_table_cell">
                            <div class="banner_content">
                                <h1 class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.1s"> Thank You</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


    <div class="thankyou-cover contact-page text-center">
        <div class="container-fluid">
            <div class="tick"><i class="fa fa-check" aria-hidden="true"></i></div>
            <div class="thnkyou-message">
                <p>Thank you for getting in touch. We will get back to you shortly.</p>
            </div>
        </div>
    </div>
        <!--footer sec start-->

        <footer id="footer">
            <div class="footer_overlay">
                <div class="container">
                    <div class="footer_inn">
                        <div class="footer_lt_bx">
                            <h2 class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.1s">contact <br /> us</h2>
                            <div class="ardess_bx">
                                <ul>
                                    <li class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s"><span><img src="images/map-icon.png" alt="map-icon.png" /></span><strong>Address:</strong> Sunbury, Melbourne Australia, 3429</li>
                                    <li class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s"><span><img src="images/moblie-icon.png" alt="moblie-icon.png" /></span><strong>Phone:</strong> <a href="tel:610408514071">61 0408 514 071</a></li>
                                    <li class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s"><span><img src="images/msg-icon.png" alt="msg-icon.png" /></span><strong>Email:</strong> <a href="mailto:info@drumschool.com">info@drumschool.com</a></li>
                                </ul>
                            </div>

                            <div class="footr_sm_bx">
                                <h3 class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">Connect With Us:</h3>
                                <ul>
                                    <li class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.6s"><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
                                    <li class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.7s"><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                    <li class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.8s"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="footer_rt_bx">
                            <h3 class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.1s">get in touch</h3>
                            <form>
                                <div class="form-group">
                                    <input type="text" class="form-control firstCap wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s" placeholder="Name:" />
                                </div>

                                <div class="form-group wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s">
                                    <input type="text" class="form-control" placeholder="Email:" />
                                </div>

                                <div class="form-group wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">
                                    <input type="text" class="form-control" placeholder="Phone:" />
                                </div>

                                <div class="form-group wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">
                                    <textarea class="form-control firstCap textarea_field" placeholder="Message:"></textarea>
                                </div>

                                <div class="form-group wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.6s">
                                    <input type="submit" class="form_sunbit" value="submit" />
                                </div>
                            </form>
                        </div>

                    </div>
                </div>
            </div>

            <div class="copyright_con">
                <div class="container">
                    <p class="wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.1s">Copyright © drumschool. All rights reserved <span>Powered by<a href="https://www.imarkinfotech.com/" target="_blank"> iMark Infotech</a></span></p>
                </div>
            </div>
        </footer>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-hover-dropdown/2.2.1/bootstrap-hover-dropdown.min.js"></script>
    <!--<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>-->
    <script src="js/wow.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>
