<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>DD DRUMS - HOME</title>
    <!-- Bootstrap -->
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <link href="css/animate.css" rel="stylesheet">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- <link rel="stylesheet" href="css/jquery.mCustomScrollbar.css">-->
    <!--<link rel="stylesheet" href="css/style_scroll.css">-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">


</head>

<body class="loading" id="main">
    <!--header html start-->
    <header id="header">
        <nav class="navbar navbar-inverse header_nav">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>

                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul>
                        <li class="current-menu-item wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.1s"><a href="#">Home</a></li>
                        <li class="wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.2s"><a href="#">About</a></li>
                        <li class="wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.3s"><a href="#">Private Lessons</a></li>
                        <li class="header_logo wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.4s">
                            <a href="index.html"><img src="images/logo.png" alt="logo.png" /></a>
                        </li>
                        <li class="wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.5s"><a href="#">Online Lessons</a></li>
                        <li class="wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.6s"><a href="#">Blog</a></li>
                        <li class="wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.7s"><a href="#"> Contact Us</a></li>
                        <li class="login_btn "><a href="#">Log in</a></li>
                    </ul>
                </div>
            </div>
        </nav>

    </header>
    <div class="side_dots" id="menu-center">
        <ul>
            <li>
                <a class="active" href="#header"></a>
            </li>
            <li>
                <a href="#banner"></a>
            </li>
            <li>
                <a href="#about"></a>
            </li>
            <li>
                <a href="#testimonial"></a>
            </li>
            <li>
                <a href="#private_les"></a>
            </li>
            <li>
                <a href="#online_les"></a>
            </li>
            <li>
                <a href="#why"></a>
            </li>
            <li>
                <a href="#blog"></a>
            </li>
            <li>
                <a href="#footer"></a>
            </li>
        </ul>
    </div>
    <!--    bannner sec start-->
    <div class="main">
        <section class="banner_con " id="banner">
            <div class="bc_video_bx">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/01yQbX4TFlM?autoplay=1" allowfullscreen></iframe>
                <div class="video_over">
                    <div class="container">
                        <div class="display_table">
                            <div class="display_table_cell">
                                <div class="banner_content">
                                    <h1 class=" wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.1s"> Want to take your <br /> Drumming to the <br /> <span>NEXT LEVEL?</span></h1>
                                    <div class="hedr_btn_outr">
                                        <a href="#" class="baner_btn free_tril_btn  wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">Get FREE trial</a>
                                        <a href="#" class="baner_btn watch_video  wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s">watch video</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--    about sec start-->
        <section class="about_drum_con " id="about">
            <div class="container">
                <div class="about_rt_bx pull-right wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.1s">
                    <img src="images/about_drum.png" alt="about_drum.png" />
                </div>
                <div class="about_lt_bx">
                    <h2 class="wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.1s">WHAT IS <br /> DD DRUMS?</h2>
                    <p class="wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.2s">Since 1999, David Debono has helped over 1000 drummers, aged 5 to 70, ranging from beginner to advanced take their drum playing NEXT LEVEL.<br />
                        <span class="red_text">Now it’s your turn!</span><br />Join over 1000 students who have gone NEXT LEVEL with this unique drumset education platform.</p>
                    <a href="#" class="free_trail_abt wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.5s">Get FREE trial</a>
                </div>
            </div>
        </section>

        <!--testimonials sec start-->

        <section class="testimonial_con " id="testimonial">
            <div class="overlay_testimonal">
                <div class="container">
                    <h2 class="wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.1s">testimonials</h2>

                    <div class="owl_slider">
                        <div class="testimonal_main_bx">
                            <div class="owl-carousel owl-theme wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.2s">
                                <div class="item">
                                    <div class="item_inn">
                                        <span class="blkqute"><i class="fa fa-quote-left" aria-hidden="true"></i></span>
                                        <div class="profle_info">
                                            <h3>Susan Hyatt</h3>
                                            <h4>Student</h4>
                                        </div>
                                        <div class="detai_pro">
                                            <p>Dave is a fantastic drum teacher! Our 9 year old son has come a long way in a short time since commencing drum lessons with Dave and always looks forward to his lesson each week. Highly recommend Dave who is very talented, a great guy and is also very patient with our son who often has his own ideas to share with Dave each week.</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="item">
                                    <div class="item_inn">
                                        <span class="blkqute"><i class="fa fa-quote-left" aria-hidden="true"></i></span>
                                        <div class="profle_info">
                                            <h3>Aanchal White</h3>
                                            <h4>Student</h4>
                                        </div>
                                        <div class="detai_pro">
                                            <p>Dave is a fantastic drum teacher! Our 9 year old son has come a long way in a short time since commencing drum lessons with Dave and always looks forward to his lesson each week. Highly recommend Dave who is very talented, a great guy and is also very patient with our son who often has his own ideas to share with Dave each week.</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="item">
                                    <div class="item_inn">
                                        <span class="blkqute"><i class="fa fa-quote-left" aria-hidden="true"></i></span>
                                        <div class="profle_info">
                                            <h3>Susan Hyatt</h3>
                                            <h4>Student</h4>
                                        </div>
                                        <div class="detai_pro">
                                            <p>Dave is a fantastic drum teacher! Our 9 year old son has come a long way in a short time since commencing drum lessons with Dave and always looks forward to his lesson each week. Highly recommend Dave who is very talented, a great guy and is also very patient with our son who often has his own ideas to share with Dave each week.</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="item">
                                    <div class="item_inn">
                                        <span class="blkqute"><i class="fa fa-quote-left" aria-hidden="true"></i></span>
                                        <div class="profle_info">
                                            <h3>Aanchal White</h3>
                                            <h4>Student</h4>
                                        </div>
                                        <div class="detai_pro">
                                            <p>Dave is a fantastic drum teacher! Our 9 year old son has come a long way in a short time since commencing drum lessons with Dave and always looks forward to his lesson each week. Highly recommend Dave who is very talented, a great guy and is also very patient with our son who often has his own ideas to share with Dave each week.</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="item">
                                    <div class="item_inn">
                                        <span class="blkqute"><i class="fa fa-quote-left" aria-hidden="true"></i></span>
                                        <div class="profle_info">
                                            <h3>Susan Hyatt</h3>
                                            <h4>Student</h4>
                                        </div>
                                        <div class="detai_pro">
                                            <p>Dave is a fantastic drum teacher! Our 9 year old son has come a long way in a short time since commencing drum lessons with Dave and always looks forward to his lesson each week. Highly recommend Dave who is very talented, a great guy and is also very patient with our son who often has his own ideas to share with Dave each week.</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="item">
                                    <div class="item_inn">
                                        <span class="blkqute"><i class="fa fa-quote-left" aria-hidden="true"></i></span>
                                        <div class="profle_info">
                                            <h3>Aanchal White</h3>
                                            <h4>Student</h4>
                                        </div>
                                        <div class="detai_pro">
                                            <p>Dave is a fantastic drum teacher! Our 9 year old son has come a long way in a short time since commencing drum lessons with Dave and always looks forward to his lesson each week. Highly recommend Dave who is very talented, a great guy and is also very patient with our son who often has his own ideas to share with Dave each week.</p>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <a href="#" class="testml_vdeo_btn wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.3s">testimonial video</a>
                        </div>
                    </div>

                    <div class="subscrbe_bx wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.4s">
                        <div class="sub_sc_hed">
                            <h3 class="wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.5s">stay updated with drum school</h3>
                        </div>
                        <div class="form_are">
                            <form>
                                <div class="sub_fild_bx">
                                    <input type="text" class="form-control wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.6s" placeholder="Type your email address" />
                                    <button type="button" class="subscr_btn wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.7s">subscribe now!</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!--private lesson-->

        <section class="prvte_leson_con" id="private_les">
            <div class="overlay_testimonal">
                <div class="container">
                    <div class="rivte_head">
                        <div class="prvt_head_lt">
                            <h2 class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.1s">private <br /> lessons</h2>
                        </div>
                        <div class="prvt_head_rt">
                            <h3 class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">Any Age, Any Ability, Loads of Fun, <br /> Improvement Guaranteed! </h3>
                            <h4 class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s">Things you will learn: <span> BANNER...</span></h4>
                        </div>
                    </div>

                    <div class="side_by_play">
                        <div class="side_by_lt">
                            <h3 class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">Learn and play<br /> side by side<br /> with Dave</h3>
                        </div>
                        <div class="side_by_rt">
                            <div class="private_vido_slder wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">
                                <div id="myCarousel" class="carousel slide" data-ride="carousel">

                                    <!-- Wrapper for slides -->
                                    <div class="carousel-inner">
                                        <div class="item active">
                                            <div class="item_inn">
                                                <div class="video_bx">
                                                    <iframe width="560" height="315" src="https://www.youtube.com/embed/01yQbX4TFlM" allowfullscreen></iframe>
                                                </div>
                                                <div class="video_des_bx">
                                                    <h4><a href="#">lesson number -2</a><span><i class="fa fa-calendar" aria-hidden="true"></i> July 7, 2017</span></h4>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="item">
                                            <div class="item_inn">
                                                <div class="video_bx">
                                                    <iframe width="560" height="315" src="https://www.youtube.com/embed/01yQbX4TFlM" allowfullscreen></iframe>
                                                </div>
                                                <div class="video_des_bx">
                                                    <h4><a href="#">lesson number -2</a><span><i class="fa fa-calendar" aria-hidden="true"></i> July 7, 2017</span></h4>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="item">
                                            <div class="item_inn">
                                                <div class="video_bx">
                                                    <iframe width="560" height="315" src="https://www.youtube.com/embed/01yQbX4TFlM" allowfullscreen></iframe>
                                                </div>
                                                <div class="video_des_bx">
                                                    <h4><a href="#">lesson number -2</a><span><i class="fa fa-calendar" aria-hidden="true"></i> July 7, 2017</span></h4>
                                                </div>
                                            </div>
                                        </div>
                                    </div>


                                </div>


                                <!--<div class="owl-carousel owl-theme ">
                                <div class="item">
                                    <div class="item_inn">
                                        <div class="video_bx">
                                           <iframe width="560" height="315" src="https://www.youtube.com/embed/01yQbX4TFlM"   allowfullscreen></iframe>
                                        </div>
                                        <div class="video_des_bx">
                                            <h4><a href="#">lesson number -2</a><span><i class="fa fa-calendar" aria-hidden="true"></i> July 7, 2017</span></h4>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="item">
                                    <div class="item_inn">
                                        <div class="video_bx">
                                           <iframe width="560" height="315" src="https://www.youtube.com/embed/01yQbX4TFlM"   allowfullscreen></iframe>
                                        </div>
                                        <div class="video_des_bx">
                                            <h4><a href="#">lesson number -2</a><span><i class="fa fa-calendar" aria-hidden="true"></i> July 7, 2017</span></h4>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="item">
                                    <div class="item_inn">
                                        <div class="video_bx">
                                           <iframe width="560" height="315" src="https://www.youtube.com/embed/01yQbX4TFlM"    allowfullscreen></iframe>
                                        </div>
                                        <div class="video_des_bx">
                                            <h4><a href="#">lesson number -2</a><span><i class="fa fa-calendar" aria-hidden="true"></i> July 7, 2017</span></h4>
                                        </div>
                                    </div>
                                </div>
                                
                                
                            </div>-->
                            </div>
                        </div>
                    </div>

                    <div class="view_more_outr text-center">
                        <a href="#" class="view_more_btn wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.6s">view more</a>
                        <p class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.7s"><strong>Note:</strong> Dave’sDrum School is based in the western Suburbs of Melbourne,Australia. If this is not an option for you then you may consider the online lessons.</p>
                    </div>
                    <!-- Left and right controls -->
                    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                        <!--   <img src="images/privte-arroe_lt.png" alt="privte-arroe_lt.png" />-->
                    </a>
                    <a class="right carousel-control" href="#myCarousel" data-slide="next">
                        <!-- <img src="images/privte-arroe_rt.png" alt="privte-arroe_lt.png" />-->
                    </a>
                </div>
            </div>
        </section>


        <!--online lesson-->

        <section class="online_less_con " id="online_les">
            <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12 pull-right online_cont_inn">
                <h2 class="wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.1s">Online Lessons</h2>
                <h3 class="wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.2s">Stop Wasting Time! Start getting Results, Guaranteed!</h3>
                <p class="wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.3s">Don’t get lost in the vast amounts of drumming material in cyberspace that will get you <br /> dabbling at everything but mastering nothing.</p>
                <p class="wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.4s">DD Drums will lead you on a <span class="dark_red">guaranteed</span> online drumming system designed to help you <br /> master the things that really matter when it come’s to drumming.</p>
                <h4 class="wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.5s">Things you will learn: <span class="typng_text">BANNER...</span></h4>

                <div class="online_bottom_bx">
                    <div class="online_lssn_vide">
                        <div class="onlne_video_bx wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.6s">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/01yQbX4TFlM" allowfullscreen></iframe>
                        </div>
                        <div class="onlne_video_bx wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.7s">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/01yQbX4TFlM" allowfullscreen></iframe>
                        </div>
                    </div>
                    <a href="#" class="video_trail trail_free_btn wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.8s">FREE TRIAL</a>
                    <a href="#" class="video_trail trail_free_btn wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.9s">view more</a>
                </div>
            </div>
        </section>


        <!--why dd drum-->

        <section class="why_dd_drum_con" id="why">
            <div class="container">
                <h2 class="wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.1s">WHY DD DRUMS <br /> ONLINE LESSONS?</h2>

                <div class="why_dd_detail">
                    <ul>
                        <li class="wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.2s">
                            <h3>Step-by-Step system: </h3>
                            <p>Improve your drumming beat by beat. You will never get lost. The DD Drum system is designed to help you go to the next level, learn fast, have fun and avoid being overwhelmed.</p>
                        </li>

                        <li class="wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.3s">
                            <h3>Learn what Matters: </h3>
                            <p>At DD Drums you will learn to ‘master’ what matters in drumming, and avoid the time wasting trap of ‘dabbling’ in the sea of information.</p>
                        </li>

                        <li class="wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.4s">
                            <h3>Learn Different Styles: </h3>
                            <p>Pick your favorite style from our library of lessons are start learning right away. Rock, Funk, Punk, Dance, Pop, Jazz and much more available.</p>
                        </li>

                        <li class="wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.5s">
                            <h3>Play along Video Lessons: </h3>
                            <p>The lessons are made so you can play along, not simply sit and watch.</p>
                        </li>

                        <li class="wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.6s">
                            <h3>Beginner, Intermediate and Advanced: </h3>
                            <p>No matter what level you are currently at, we got you covered.</p>
                        </li>

                        <li class="wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.7s">
                            <h3>Learn from David Debono: </h3>
                            <p>A very sought after and passionate drum educator who has taught over 1000 students and helped them go next level, now it’s your turn!</p>
                        </li>
                    </ul>
                    <a href="#" class="join_us wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.8s">join us</a>

                </div>
            </div>
        </section>


        <!--    blog sec css-->

        <section class="blog_con " id="blog">
            <div class="container">
                <div class="blog_inn">
                    <div class="blog_lt_bx">
                        <h2 class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.1s">blog</h2>
                        <h3 class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">Understanding what inspires <br /> drummers helps create the <br /> ultimate drumming experience</h3>

                        <p class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do <br /> eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut <br /> enim ad minim veniam.</p>

                        <h4 class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">Duis aute irure dolor in reprehenderit in voluptatevelit <br /> esse cillum dolore eu fugiat nulla pariatur. Excepteur sint <br /> occaecat cupidatat non proident, sunt in culpa qui officia <br /> deserunt mollit anim id est laborum.</h4>
                        <a href="#" class="view_all_btn wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">View All</a>
                    </div>

                    <div class="blog_rt_bx">

                        <div id="carousel-pager" class="carousel slide " data-ride="carousel" data-interval="500000000">
                            <!-- Carousel items -->
                            <div class="carousel-inner vertical">
                                <div class="active item">
                                    <div class="item_inn">
                                        <h3>ESSENTIAL GROOVE TECHNIQUES</h3>
                                        <ul>
                                            <li><i class="fa fa-calendar" aria-hidden="true"></i> 23rd July, 2017</li>
                                            <li><i class="fa fa-clock-o" aria-hidden="true"></i> 6:30 Pm</li>
                                            <li><i class="fa fa-user" aria-hidden="true"></i> Admin</li>
                                            <li><i class="fa fa-comments" aria-hidden="true"></i> No Comment</li>
                                        </ul>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat...<a href="#">Read More</a></p>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="item_inn">
                                        <h3>ESSENTIAL GROOVE TECHNIQUES</h3>
                                        <ul>
                                            <li><i class="fa fa-calendar" aria-hidden="true"></i> 23rd July, 2017</li>
                                            <li><i class="fa fa-clock-o" aria-hidden="true"></i> 6:30 Pm</li>
                                            <li><i class="fa fa-user" aria-hidden="true"></i> Admin</li>
                                            <li><i class="fa fa-comments" aria-hidden="true"></i> No Comment</li>
                                        </ul>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat...<a href="#">Read More</a></p>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="item_inn">
                                        <h3>ESSENTIAL GROOVE TECHNIQUES</h3>
                                        <ul>
                                            <li><i class="fa fa-calendar" aria-hidden="true"></i> 23rd July, 2017</li>
                                            <li><i class="fa fa-clock-o" aria-hidden="true"></i> 6:30 Pm</li>
                                            <li><i class="fa fa-user" aria-hidden="true"></i> Admin</li>
                                            <li><i class="fa fa-comments" aria-hidden="true"></i> No Comment</li>
                                        </ul>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat...<a href="#">Read More</a></p>
                                    </div>
                                </div>
                            </div>

                            <!-- Controls -->
                            <a class="left carousel-control" href="#carousel-pager" role="button" data-slide="prev">
                                <span class="glyphicon glyphicon-chevron-up" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="right carousel-control" href="#carousel-pager" role="button" data-slide="next">
                                <span class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!--footer sec start-->

        <footer id="footer">
            <div class="footer_overlay">
                <div class="container">
                    <div class="footer_inn">
                        <div class="footer_lt_bx">
                            <h2 class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.1s">contact <br /> us</h2>
                            <div class="ardess_bx">
                                <ul>
                                    <li class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s"><span><img src="images/map-icon.png" alt="map-icon.png" /></span><strong>Address:</strong> Sunbury, Melbourne Australia, 3429</li>
                                    <li class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s"><span><img src="images/moblie-icon.png" alt="moblie-icon.png" /></span><strong>Phone:</strong> <a href="tel:610408514071">61 0408 514 071</a></li>
                                    <li class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s"><span><img src="images/msg-icon.png" alt="msg-icon.png" /></span><strong>Email:</strong> <a href="mailto:info@drumschool.com">info@drumschool.com</a></li>
                                </ul>
                            </div>

                            <div class="footr_sm_bx">
                                <h3 class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">Connect With Us:</h3>
                                <ul>
                                    <li class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.6s"><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
                                    <li class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.7s"><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                    <li class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.8s"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="footer_rt_bx">
                            <h3 class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.1s">get in touch</h3>
                            <form>
                                <div class="form-group">
                                    <input type="text" class="form-control firstCap wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s" placeholder="Name:" />
                                </div>

                                <div class="form-group wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s">
                                    <input type="text" class="form-control" placeholder="Email:" />
                                </div>

                                <div class="form-group wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">
                                    <input type="text" class="form-control" placeholder="Phone:" />
                                </div>

                                <div class="form-group wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">
                                    <textarea class="form-control firstCap textarea_field" placeholder="Message:"></textarea>
                                </div>

                                <div class="form-group wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.6s">
                                    <input type="submit" class="form_sunbit" value="submit" />
                                </div>
                            </form>
                        </div>

                    </div>
                </div>
            </div>

            <div class="copyright_con">
                <div class="container">
                    <p class="wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.1s">Copyright © drumschool. All rights reserved <span>Powered by<a href="https://www.imarkinfotech.com/" target="_blank"> iMark Infotech</a></span></p>
                </div>
            </div>
        </footer>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-hover-dropdown/2.2.1/bootstrap-hover-dropdown.min.js"></script>
    <!--<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>-->
    <script src="js/wow.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/custom.js"></script>


</body>

</html>
